界面1:
{
		
	  【选择地图与模式】:
	{
			文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框1",
			显示内容:"########################模式-----------------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷章节",
			提示内容:"刷章节        ",
			点击响应:"mode1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框2",
			显示内容:"第",
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
			
				下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"章",
			点击响应:"函数名1",
			选项:
			[
			"1",
			"2",
			"3",
			"4",
			"5",
			"6",
			"7",
			"8",
			"9",
			"10",
			"11",
			"12",
			"",
			
			],
			初始选项:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框4",
			显示内容:"章;  " ,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框3",
			显示内容:"第 ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"节",
			点击响应:"函数名1",
			选项:
			[
			"1",
			"2",
			"3",
			"4",
			],
			初始选项:0
		},	
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框5",
			显示内容:"节",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
			
		},	
		水平布局:
		{
			
					多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷活动",
			提示内容:"刷活动",
			点击响应:"mode2",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"活动名",
			点击响应:"函数名1",
			选项:
			[
			"月光下的序曲",
			"选项2",
			"选项3",
			],
			初始选项:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"sp",
			点击响应:"函数名1",
			选项:
			[
			"sp1",
			"sp2",
			"sp3",
			],
			初始选项:0
		},	
		
		
			
			
		},	
		
		
		
		

		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"炼金术",
			提示内容:"炼金术",
			点击响应:"mode3",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"刷好感",
			提示内容:"刷好感",
			点击响应:"mode4",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框6",
			显示内容:"#################刷章节---------------------------------------",
			文字大小:0,
			高度:0,
			宽度:0
		},		
		
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"每次都重置章节",
			提示内容:"每次都重置章节",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框10",
			显示内容:"###############容",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
		
	
	},	
	
	【战斗相关】:
	{
多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"捡问号",
			提示内容:"捡问号",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"伏击",
			提示内容:"规避伏击",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
				多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"维修",
			提示内容:"打boss前尝试使用维修",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
				水平布局:
		{
			
	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"多选框2",
			提示内容:"捡[子弹], 在此战斗次数之后",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框1",
			点击响应:"函数名1",
			选项:
			[
			"0",
			"1",
			"2",
			"3",
			],
			初始选项:3
		},	
		
			},	
		
		
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框7",
			显示内容:"#####搜索敌人的优先顺序,#########",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
			水平布局:
		{
			
		
		下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"索敌顺序0",
			点击响应:"函数名1",
			选项:
			[
			"BOSS",
			"1级",
			"2级",
			"3级",
			],
			初始选项:0
		},	
	
	
		
			下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"索敌顺序1",
			点击响应:"函数名1",
			选项:
			[
			"BOSS",
			"1级",
			"2级",
			"3级",
			],
			初始选项:1
		},	
				下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"索敌顺序2",
			点击响应:"函数名3",
			选项:
			[
			"BOSS",
			"1级",
			"2级",
			"3级",
			],
			初始选项:2
		},	
			
			下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"索敌顺序3",
			点击响应:"函数名1",
			选项:
			[
			"BOSS",
			"1级",
			"2级",
			"3级",
			],
			初始选项:3
		},	
			
		
		},		
		

		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框8",
			显示内容:"#####################出击的队伍--------------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"出击的队伍1:  ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
				下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框2",
			点击响应:"函数名1",
			选项:
			[
			"不出场",
			"第1舰队",
			"第2舰队",
            "第3舰队",
			"第4舰队",
			"第5舰队",
            "第6舰队",
			],
			初始选项:1
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"boss切队1",
			提示内容:"选择此队伍打boss,而另一只队伍打道中",
			点击响应:"boss切队1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
			
			
		},	
		
		
		水平布局:
		{
			
		文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框13",
			显示内容:"出击的队伍2:  ",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		
				下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"下拉框2",
			点击响应:"函数名1",
			选项:
			[
			"不出场",
			"第1舰队",
			"第2舰队",
            "第3舰队",
			"第4舰队",
			"第5舰队",
            "第6舰队",
			],
			初始选项:2
		},	
		多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"boss切队2",
			提示内容:"选择此队伍打boss,而另一只队伍打道中",
			点击响应:"boss切队2",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},	
			
		},	

	
	
	},	
	【舰娘相关】:
	{
	
	多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"获得新船时截图",
			提示内容:"获得新船时,截图",
			点击响应:"函数名1",
			选中:false,
			文字大小:0,
			高度:0,
			宽度:0
		},		
		
			水平布局:
		{	
						多选框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"退役否",
			提示内容:"船坞满了时退役:",
			点击响应:"函数名1",
			选中:true,
			文字大小:0,
			高度:0,
			宽度:0
		},
		
			下拉框:
		{
			注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
			名称:"退役的颜色",
			点击响应:"函数名1",
			选项:
			[
			"白皮",
			"蓝皮",
			"白皮+蓝皮",
			],
			初始选项:2
		},	

	
		},	
		
		
		
	文字框:
		{
			注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
			名称:"文字框9",
			显示内容:"###################检查心情-----------",
			文字大小:0,
			高度:0,
			宽度:0
		},	
		水平布局:
		{
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框11",
				显示内容:"出现",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			下拉框:
			{
				注释:"初始选项是可选属性，默认值为0。模版中设置了三个选项，您可以根据需要增加或减少，注意各选项之间用逗号分隔。",
				名称:"脸色",
				点击响应:"函数名1",
				选项:
				[
				"绿脸",
				"黄脸",
				"红脸",
				],
				初始选项:2
			},	
				
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"文字框12",
				显示内容:",   : ",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"心情休息",
				提示内容:"休息",
				点击响应:"心情处理1",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
			输入框:
			{
				注释:"初始文本、文字大小、最大输入长度、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"输入框1",
				提示内容:"输入数字",
				初始文本:"3",
				仅输入数字:true,
				文字大小:0,
				最大输入长度:0,
				高度:0,
				宽度:0
			},	
			文字框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"设定休息时间",
				显示内容:"分钟",
				文字大小:0,
				高度:0,
				宽度:0
			},	
			多选框:
			{
				注释:"文字大小、高度、宽度是可选属性，如需使用默认值，可保持值为0或直接删除此属性",
				名称:"心情中止",
				提示内容:"停止脚本运行",
				点击响应:"心情处理2",
				选中:false,
				文字大小:0,
				高度:0,
				宽度:0
			},	
			
			
			
			
			
		},	
		
	
	
	
	},	
	
	
	
	
		【其他】:
	{
	
	
	
	
	},

}