//碧蓝航线
Import "zm.luae" //导入插件,只需执行一次
zm.Init '初始化插件,只需执行一次
//--------------------------------------
//--定义变量
Dim ret
Dim intx,inty
Dim dt '延时
Dim i=0
Dim 坐标(10,2) '二维数组
Dim arr()
Dim 是否退役,退役颜色 
Dim 模式,章节设定值,获得新船时截图,完成选章节
Dim 轮数=0
Dim 战斗合计=0
dim 战斗次数=0
//Dim 首页(),章节(),选择舰队,战斗中
dim p_首页 = "812|362|F7DF18,799|379|F7A610,777|425|523408,1011|361|42EBFF,1007|391|10A6E7,980|424|00387B"
dim p_章节 = "740|676|EFC7A5,764|680|8C6952,942|617|949E7B,972|617|B59694,1144|627|DEEFFF,1173|639|2120FF"
//dim 选择舰队 = ""
Dim p_map= "1007|664|424142,1227|683|103C6B,1107|648|1079DE,786|682|101063,775|667|080CCE" '底下3按钮图案
dim p_战斗中 = "1251|64|E7E3E7,1228|66|DEDFE7,1240|52|313431,1222|48|313431,1228|26|DEDFE7,1209|45|DEDFE7"
dim p_战斗结束 = "30|344|0869AD,104|338|0865A5,169|343|0865A5,1134|349|0865A5,1206|352|0865A5" '黄斜线的颜色
dim p_战斗胜利 = "209|483|393C39,264|487|21C339,254|494|FFFFFF,250|477|39D352" '第一个绿勾和周围颜色
dim p_结算完毕 = "857|600|DEDFDE,909|608|424142,1059|611|FFFFFF,1152|609|393C39" 
Dim p_获得舰娘= "58|634|CECBCE,71|619|E7D342,1019|592|393839,55|442|CECBE7,1026|567|EFEFEF"
Dim p_新舰娘 = "139|95|7BBEFF,168|88|7BD3FF,200|75|73EBFF,262|56|7BCFFF,282|51|7BC3FF"
dim p_出击编队 = "1166|657|D6CF94,1035|612|B5617B,944|614|5A75EF,1123|598|F7F3D6,1143|644|5AAEF7" '出击2
Dim p_遇到伏击="1008|405|CECFCE,718|403|10AEFF,399|460|18714A,161|391|1069A5,1128|392|1069A5"
Dim p_获得道具="513|141|63AEF7,776|141|63B6F7,775|182|319AF7,658|187|31DBFF,606|194|31CBFF,559|190|31AAF7"
//
Dim 范围="117, 52, 1247, 632"
//Dim 问号=117, 52, 1247, 632,"", 0, 0.95
//Dim 弹药=117, 52, 1247, 632,"", 0, 0.95
Dim x0,y0
x0 = 117
y0= 52
/////////////////////////////////
zm.SetFindMultiColor {"sim":0.95, "showlog":"显示"} '多点找色-默认参数
zm.SetTap {"minx":-30, "maxx":2, "miny":-30, "maxy":3, "t":100,"mintouch":10, "maxtouch":30, "showlog":"显示"}
//////////////// 读取设置 //////////////
是否退役 = ReadUIConfig("退役否")
If 是否退役 Then 
    Select Case ReadUIConfig("退役的颜色")
    Case 0
        退役颜色 = "E7E7E7"	
        TracePrint "船坞满了时,退役 白色"
    Case 1
        退役颜色 = "E7CF9C"    
        TracePrint "船坞满了时,退役 蓝色"
    Case 2
        退役颜色 = "E7E7E7|E7CF9C"
        TracePrint "////////////////////船坞满了时,退役 白+蓝 "
    Case Else
        //否则
    End Select
Else 
    TracePrint    "不退役"
End If
//判断模式
If ReadUIConfig("刷章节") Then 
    模式 = 1
    章节设定值 = ReadUIConfig("章")+1 & "-" & ReadUIConfig("节")+1
    TracePrint "////////////////////////章节设定值="&章节设定值
    //
    TracePrint "每次都重置章节 =",ReadUIConfig("每次都重置章节")
End If
If ReadUIConfig("刷活动") Then 
    模式 = 2
    //sp3?
    //
    dim sp= ReadUIConfig("sp")
    TracePrint "sp =",sp
    Select Case sp
    Case 1
    Case 2
    Case 3
    End Select
End If
If ReadUIConfig("炼金术") Then 
    模式=3
End If
If ReadUIConfig("刷好感") Then 
    模式=4
End If
TracePrint "////////////////////////模式="&模式
//
//
获得新船时截图 = ReadUIConfig("获得新船时截图")
TracePrint "//////////////////////获得新船时截图 =",获得新船时截图
///////////////////////////////////////////////////////////////////
//
//TracePrint "启动线程: 检查黄色按钮"
//Thread.Start 检查黄色按钮
Thread.Start 紧急委托
Thread.Start 跳过剧情
//
Dim 界面判断()
Rem 主
界面判断 = Array(p_首页, p_章节,p_战斗中,p_map,p_出击编队,p_战斗结束,p_遇到伏击,p_获得道具)  '可自由添加 界面
Do
    i=0
    For Each 多点颜色 In 界面判断
        // TracePrint 多点颜色
        If CmpColorEx(多点颜色, 0.9) = 1 Then 
            TracePrint "///////////界面判断.已识别 = 界面判断("&i&")"
            //        Goto 目标
            Exit For
        Else 
            TracePrint "///////////界面判断("&i&") 没找到!"
            If i < UBOUND(界面判断) Then 
                i = i + 1
            Else 
                i=-1
            End If
        End If
        Delay 300
    Next
    //
    If i <> -1 Then 
        Exit Do
    End If
    // 第?遍
    TracePrint  "第?遍"
    Delay 100
Loop 
Rem 目标
TracePrint "--------------------------------",i
Select Case i
Case 0
    TracePrint "在首页"
    首页
Case 1
    TracePrint "在章节"  
    If 模式 = 1 Then 
        选章节 
        进入map
    End If
    If 模式 = 2 Then 
        zm.Tap 855, 422, 1000  '点击 sp3
        zm.tap 1015, 502,1000  '点击 立刻前往1
        舰队选择  
    End If
Case 2
    TracePrint "p_战斗中"
    ShowMessage "轮数 = "&轮数&"\n战斗次数 = "&战斗次数&"\n战斗合计 = "&战斗合计
    //战斗
Case 3
    TracePrint "在map "
    KeepCapture 
    问号
    索敌_boss 
    Delay 500
    索敌_小型 
    Delay 500
    索敌_中型 
    Delay 500
    索敌_大型 
    ReleaseCapture
Case 4
    TracePrint "在p_出击编队 "
    出击编队
Case 5
    TracePrint "p_战斗结束 "
    战斗结束
Case 6
    TracePrint "p_遇到伏击 "
    遇到伏击
Case 7
    TracePrint "p_获得道具 "
    获得道具
Case Else
    TracePrint "什么都没有找到!"
End Select  
Delay 1000
Goto 主
////////////////
//
//////////////功能函数////////////
Function 首页
    //  TracePrint "在首页"
    Select Case 模式
    Case 1
        zm.tap 1176,426,500 '出击
        选章节 
        //        Delay 1500
        //       TracePrint "888"
        进入map
    Case 2 '活动
        zm.tap 714, 185, 1000 '活动
        zm.Tap 855, 422, 1000  'sp3
        zm.tap 1015, 502,1000  '关卡信息
        舰队选择  
    Case 3
    Case 4
    End Select
End Function
//
Function 选章节
    If ReadUIConfig("每次都重置章节")=false and 完成选章节=1  Then 
        TracePrint "不用重置章节"
        Exit Function
    End If
    ShowMessage "开始重置章节"
    If 模式 = 1 Then 
        Do
            If CmpColorEx("74|370|CECFCE,62|355|E7E7E7,49|358|8C8E8C,70|339|B5B2B5",0.9) = 1 Then
                zm.tap 74,370,800 '点击 上
            Else
                TracePrint "到达第一章"
                ShowMessage "到达第一章"
                Delay 1000
                Exit Do
            End If
        Loop
        For ReadUIConfig("章")
            zm.tap 1235,385,1100 '点击 下
        Next
    End If
    ShowMessage "完成选章节"
    Delay 1000
    完成选章节 = 1
    TracePrint "完成选章节"
End Function
//
Function 进入map
    //	zm.SetTap {"minx":-50, "maxx":1, "miny":-50, "maxy":3, "t":50,"mintouch":10, "maxtouch":30, "showlog":"显示"}
    Select Case 章节设定值
    Case "1-1"
    Case "1-2"
    Case "1-3"
    Case "1-4"
    Case "2-1"
    Case "2-2"
    Case "2-3"
    Case "2-4"
    Case "3-1"
    Case "3-2"
    Case "3-3"
    Case "3-4"
        TracePrint "进入3-4"
        zm.Tap 635, 389'点击3-4, 关卡信息
    Case "4-1"
    Case "4-2"
    Case "4-3"
    Case "4-4"
    Case "5-1"
    Case "5-2"
    Case "5-3"
    Case "5-4"
    Case "6-1"
    Case "6-2"
    Case "6-3"
    Case "6-4"
    Case "7-1"
        TracePrint "进入7-1"
        zm.Tap    232,508
    Case "7-2"
        TracePrint "进入7-2"
        zm.tap 483,210
    Case "7-3"
        TracePrint "进入7-3"
        zm.Tap    846,313
    Case "7-4"
        TracePrint "进入7-4"
        zm.Tap   968,480
    Case "8-1"
    Case "8-2"
    Case "8-3"
    Case "8-4"
    Case "9-1"
    Case "9-2"
    Case "9-3"
    Case "9-4"
    Case "10-1"
    Case "10-2"
    Case "10-3"
    Case "10-4"
    Case "11-1"
    Case "11-2"
    Case "11-3"
    Case "11-4"
    Case "12-1"
    Case "12-2"
    Case "12-3"
    Case "12-4"
    End Select
    Delay 1000
    zm.tap 1015,502,1000 '立即前往1
    舰队选择 
End Function
Function 舰队选择
    If CmpColorEx("571|516|10AEFF,579|472|003894,419|478|4ADBFF,410|515|10AEFF,546|491|39CBFF", 0.95) = 1 Then 
        //船坞满了? 退役?
        If 是否退役 Then 
            zm.Tap 571,518,500
            整理卡片 
        Else //不退役
            TracePrint "船坞满了,不整理, 结束脚本!"
            EndScript
        End If
    Else  '没有满, 进入战斗
        Delay 1000 
    End If
    //"1138|642|10AEFF,1138|160|635142,1141|96|42D7FF,1171|96|ADAAAD,419|85|F7F3EF"
    //选队完毕,
    zm.tap  1139,644,1000 '立刻前往2
    //
    轮数 = 轮数 + 1
    战斗次数=0
End Function
//
Function 战斗结束
    TracePrint  "战斗结束,判断win?"
    战斗次数 = 战斗次数 + 1
    战斗合计 = 战斗合计 +1
    Delay 1000 
    zm.Tap 340,400,1000 '结束战斗
    zm.tap 635,647,1000  '获得道具
    //   zm.FindMultiColor()
    i=0
    //获得卡片?
    Do 
        If CmpColorEx(p_结算完毕, 0.9) = 1 Then '确认按钮
            zm.Tap 1193,634,2000
        Elseif  CmpColorEx(p_获得舰娘,0.9)= 1 then
            TracePrint "获得卡片"
            If CmpColorEx(p_新舰娘 ,0.9) = 1 Then
                TracePrint "获得 新卡"
                dim 日期= DateTime.Format("%Y-%m-%d %H.%M.%S")
                Delay 100
                If 获得新船时截图 Then 
                    SnapShot "/storage/emulated/0/$MuMu共享文件夹/blhx/新卡" & 日期 & ".png"
                    //统计功能
                    //
                    Delay 500
                End If
            Else
                TracePrint "不是新卡"
            End If
            zm.tap 1019,80,2000 '点空白处
        End If
        Delay 1000
        i=i+1
    loop Until i=5
End Function
//
Function 出击编队
    Delay 200
    dim 自律战斗 = CmpColorEx("173|89|4AF7AD,183|86|4AF7AD,183|93|4AF7AD", 0.95) 'on/off的颜色
    If 自律战斗 = 1 Then 
        TracePrint "自律  ON"
    Else 
        Tap 179, 90
        TracePrint "自律OFF, 修改为ON"
        Delay 1000
    End If
    zm.Tap 1159,669 ,500  '点击[出击]
    If CmpColorEx("571|516|10AEFF,579|472|003894,419|478|4ADBFF,410|515|10AEFF,546|491|39CBFF", 0.95) = 1 Then 
        //船坞满了? 退役?
        If 是否退役 Then 
            zm.Tap 571,518,500
            整理卡片 
            zm.Tap 1159,669 ,500  '再次点击[出击]
            Delay 4000 
        Else //不退役
            TracePrint "船坞满了,不整理, 结束脚本!"
            EndScript
        End If
    Else  '没有满, 进入战斗
        Delay 4000 
    End If
End Function
//
Function 整理卡片
    TracePrint "//////////////f(整理卡片)"
    'zm.tap 394, 462, 588, 527, 2000  
    Delay 500
    zm.tap 1242, 53, 2000 '打开{筛选界面}
    zm.tap 370,100, 300 '[排序]
    zm.tap 370,270, 300 '[索引]
    zm.tap 370,430, 300 '[阵营]
    zm.tap 370,590, 300 '[稀有度]
    zm.tap 845,680, 1000 '点[确定]. 关闭{筛选界面}
    Rem 退役
    If CmpColor(930, 28, "FFFFFF", 0.95) > -1 Then '检查[排序按钮]颜色.白色?
        TracePrint "//////////当前排序: 升序"
    Else 
        TracePrint "//////////修改排序为: 升序"
        zm.Tap 1024, 56, 800        
    End If   
    For i = 0 To 6
        If CmpColor(183+170*i, 256,  退役颜色,0.95) > -1 Then '检查 1-7 卡片色
            dt = zm.Delay(100, 500)
            zm.tap 183 + 170 * i, 256, dt
        Else 
            ShowMessage "位置"&i+1&"不符合"
        End If 
    Next    
    For i = 0 To 2  
        If CmpColor(183+170*i, 487,退役颜色,0.95) > -1 Then '检查 8-10 卡片色
            dt = zm.Delay(100, 500)
            zm.tap 183 + 170 * i, 487, dt
        Else 
            ShowMessage "位置"&i+8&"不符合"
        End If 
    Next
    zm.tap 1200,700, 1000 '确定
    zm.Tap 1100, 650, 500 '确定
    zm.Tap 1034, 640, 500   '获得道具
    zm.Tap 1034, 620, 500 '装备 .确定
    zm.Tap 850, 520, 500  '拆解
    zm.Tap 787, 513, 500 '获得道具
    /*  检查第一点颜色,继续循环?
    If CmpColor(183 + 170, 256, 退役颜色, 0.95) > -1 Then 
        Goto 退役
    End If
    */
    zm.Tap 50, 40, 1000 '返回
    TracePrint "返回"
End Function
//
Function 索敌
End Function
//
Function 索敌_小型
    ShowMessage "索敌_小型"
    FindMultiColor 117, 52, 1247, 632, "10BADE","5|0|10BADE,10|0|10BADE,15|0|10AACE", 0, 0.95, intx, inty
    If intx > -1 Then 
        TracePrint "找到小型",intx&","&inty
        移动
    End If
End Function
Function 索敌_中型
    ShowMessage "索敌_中型"
    FindMultiColor 117, 52, 1247, 632, "00A6EF","5|0|00A6EF,10|0|00A6EF,15|0|00A6EF", 0, 0.97, intx, inty
    If intx > -1 Then 
        TracePrint "找到中型",intx&","&inty
        移动
    End If
End Function
Function 索敌_大型
    ShowMessage "索敌_大型"
    FindMultiColor 117, 52, 1247, 632, "0034BD","5|0|0034BD,10|0|0034BD,15|0|0034BD", 0, 0.95, intx, inty
    If intx > -1 Then 
        TracePrint "找到大型",intx&","&inty
        移动
    End If
End Function
Function 索敌_boss
    ShowMessage "索敌_boss"
    FindMultiColor 117, 52, 1247, 632, "524DFF","0|-2|524DFF,-3|-1|524DFF,11|-4|292439,14|-7|292439", 0, 0.95, intx, inty
    If intx > -1 Then 
        TracePrint "找到boss!!",intx&","&inty
        移动
    End If
End Function
//
Function 移动
    Randomize
    dim 偏移x= Int((60 - 20 + 1) * Rnd() + 20)
    dim 偏移y= Int((35 - 20 + 1) * Rnd() + 20)
    Tap intx + 偏移x, inty + 偏移y
    //
End Function
//
Function 遇到伏击
    //
    If ReadUIConfig("伏击", true) Then 
        TracePrint "规避"
        zm.tap	1008,404
    Else 
        TracePrint "迎击"
        zm.tap 721,405 '迎击	
    End If
End Function
//
Function 维修
    If ReadUIConfig("维修") = false Then 
        exit Function	
    End If
    //
    If CmpColorEx("181|505|94B218,172|482|ADD700,155|499|9CBE10",0.95) = 1 Then
        TracePrint "使用 紧急维修"
        zm.Tap 197, 528, 500 '使用
        zm.Tap 815, 493,5 '确定
        If CmpColorEx("333|336|0882DE,367|341|0882DE,905|337|0882DE", 0.9) = 1 Then 
            TracePrint "全员hp满,无法使用"
            zm.Tap 596, 493, 100
            zm.Tap 1123,666,1000 '出击2
        Else 
            出击编队
        End If
    Else
        TracePrint "没有维修道具"
    End If
End Function
//
Sub 紧急委托
    do
        If CmpColorEx("726|517|18B2FF,728|472|003894,926|189|42D7FF,963|188|ADAAAD,309|167|F7F3F7",0.9) = 1 Then
            TracePrint "紧急委托,关闭"
            zm.tap  726,517,10*1000
        End If
        Delay 1000
    Loop 
End Sub
//
sub 跳过剧情
    do
        FindMultiColor 1179,604,1243,706,"D6C7BD","-10|-8|D6C7BD,8|-7|D6C7BD,-19|-21|F7F7F7,-21|-28|D6C7C6",0,0.95,intX,intY
        If intX > -1 And intY > -1 Then
            TracePrint "跳过剧情"
            zm.Tap 1136,679
        End If
        Delay 1000
    loop
End sub
//
Function 问号
    FindMultiColor 0,0,0,0,"F7FF94","32|0|EFEFEF,3|20|F7F3F7,8|0|292829",0,0.9,intX,intY
    If intX > -1 And intY > -1 Then 
        TracePrint "////////////////////////////捡问号"
        Tap intX,inty+60
    End If
End Function
//
Function 获得道具
    If CmpColorEx("513|141|63AEF7,776|141|63B6F7,775|182|319AF7,658|187|31DBFF,606|194|31CBFF,559|190|31AAF7",0.95) = 1 Then
        TracePrint "获得道具"
        zm.Tap 553,39,1000
    End If
End Function
//
Sub 检查黄色按钮
    //    Do
    //        KeepCapture 
    //        Delay 100
    //        //dim 按钮色=array("10AEFF","6|-45|003894,-171|2|18B6FF,-173|-44|52DBFF,17|13|181818,-117|-49|CEFFFF")
    //        FindMultiColor 0,0,0,0,"18AEFF","2|-42|003494,-168|-41|4ADFFF,-167|1|18B6FF",0,0.95,intX,intY
    //        If intX > -1 And intY > -1 Then 
    //            
    //            Dim 选舰队="1138|642|10AEFF,1138|160|635142,1141|96|42D7FF,1171|96|ADAAAD,419|85|F7F3EF"
    //            Dim 满了="576|518|18B6FF,954|191|ADAAAD,436|179|525152,876|514|10AAFF,579|473|00309C,879|473|00309C"
    //            If CmpColorEx(遇到伏击,0.9) = 1 Then  '属于特殊情况?
    //                TracePrint "//////////////发现黄色按钮: 遇到伏击"
    //                //ReadUIConfig("伏击")
    //                TracePrint "//////////////尝试规避"
    //                zm.tap 999, 403, 1000
    //                //检查规避成功?
    //                //
    //            ElseIf CmpColorEx(选舰队, 0.9) = 1 Then
    //                TracePrint "发现黄色按钮: 选舰队图"
    //            ElseIf CmpColorEx(满了, 0.9) = 1 Then
    //                TracePrint "发现黄色按钮: 满了"
    //                Delay 35000
    //            else  '非特殊情况
    //                ShowMessage "发现黄色按钮..点击"
    //                TracePrint "\\\\\\\\\\\\\\\\\\\\\\发现黄色按钮..点击"
    //                zm.Tap intX,inty,1000
    //            End If
    //        End If
    //        Delay 1000
    //        ReleaseCapture
    //    loop
End Sub
//
