//模式多选一
Function mode1()
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
    UIP.SetAttribute "每日挑战", {"选中":false}
    UIP.SetAttribute "作战档案", {"选中":false}
End Function
Function mode2()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
    UIP.SetAttribute "每日挑战", {"选中":false}
    UIP.SetAttribute "作战档案", {"选中":false}
End Function
Function mode3()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
    UIP.SetAttribute "每日挑战", {"选中":false}
    UIP.SetAttribute "作战档案", {"选中":false}
End Function
Function mode4()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "每日挑战", {"选中":false}
    UIP.SetAttribute "作战档案", {"选中":false}
End Function
Function mode5()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
    UIP.SetAttribute "作战档案", {"选中":false}
End Function
Function mode6()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
    UIP.SetAttribute "每日挑战", {"选中":false}
    
End Function

//舰娘脸色变化时
Function 心情处理1
    UIP.SetAttribute "心情中止", {"选中":false}
End Function
Function 心情处理2
    UIP.SetAttribute "心情休息", {"选中":false}
End Function
//打boss的队伍2选1
Function boss切队1
    UIP.SetAttribute "boss切队2", {"选中":false}
End Function
Function boss切队2
    UIP.SetAttribute "boss切队1", {"选中":false}
End Function
//
//Function 出1
//    //If UIP.GetAttribute("出击的队伍2") = UIP.GetAttribute("出击的队伍1") Then 
//    UIP.SetAttribute "出击的队伍2",{"选项": 2}
//    // End If
//End Function