//模式多选一
Function mode1()
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
    
End Function
Function mode2()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
End Function
Function mode3()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "刷好感", {"选中":false}
End Function
Function mode4()
    UIP.SetAttribute "刷章节", {"选中":false}
    UIP.SetAttribute "刷活动", {"选中":false}
    UIP.SetAttribute "炼金术", {"选中":false}
End Function
//

