TracePrint ""
//天青车道 -日服 
//1280*720 横屏
//
dim 脚本限时=600*60*1000 '分钟
Dim 出击的队伍1=1
Dim 出击的队伍2=2
dim 每次都重置章节=false 
Dim 章节设定值="4-2"
dim 模式设定 =1
Dim 是否退役=True
Dim 强搜=true
Dim n战后=5
//dim boss队 = null
dim boss队 = 2
dim boss优先 = 1 
////////
Dim 获得新船时截图=true,完成重置章节
Dim 轮数=0
Dim  总共战斗次数=0
dim  本轮战斗次数=0
Dim 索敌结果
Dim 索敌失败次数
dim 划图方向=0
Dim intx,inty   '索敌，用于输出坐标
Dim 索敌坐标()
Dim k  '索敌坐标() 这数组含有的元素个数
Dim t0,t1
//
//屏幕的特征
dim p_首页="689|46|363636,894|36|45B5EF,1096|25|7146FB,1193|377|10ABEB,922|371|F1A311,933|423|B96800,1193|423|0058BB"
dim p_章节 = "688|45|363636,887|23|61F3FF,1099|23|7146FB,733|677|EBC7A6,784|638|FFFFFF,786|687|2F2824"
Dim p_sp="42|117|EDE8E8,26|101|FFFFFF,27|113|F5F2F2,1095|24|7146FB,688|46|373535"
Dim p_map="842|24|414241,1049|24|414241,1254|24|414241,1240|678|123F6D,1010|680|292929,774|685|101063,1095|25|7146FB,1122|649|1078DD,702|665|201FD9"
dim p_战斗中 = "1251|64|E7E3E7,1228|66|DEDFE7,1240|52|313431,1222|48|313431,1228|26|DEDFE7,1209|45|DEDFE7"
dim p_战斗结束 = "30|344|0869AD,104|338|0865A5,169|343|0865A5,1134|349|0865A5,1206|352|0865A5" '黄斜线的颜色
Dim p_战斗失败
dim p_战斗胜利 = "209|483|393C39,264|487|21C339,254|494|FFFFFF,250|477|39D352" '第一个绿勾和周围颜色
dim p_结算完毕 = "857|600|DEDFDE,909|608|424142,1059|611|FFFFFF,1152|609|393C39" 
Dim p_战斗经验 ="26|352|0967A7,93|351|0B66A6,1202|348|0C67A7,1263|356|0C69AA,361|193|6C6969,905|200|6C6969"
Dim p_获得舰娘= "58|634|CECBCE,71|619|E7D342,1019|592|393839,55|442|CECBE7,1026|567|EFEFEF" '
Dim p_新舰娘 = "313|87|3196F7,251|59|7BDFFF,300|41|7BBEFF,124|99|7BC3FF,165|82|10287B,176|119|10287B" 'new
dim p_出击编队 = "1182|666|D6D38C,1034|607|B5617B,954|600|5A75EF,1202|584|7BCBE7,1074|620|9CDFFF,1061|676|D6D38C,988|604|B5617B,998|645|31148C"
Dim p_遇到伏击="1008|405|CECFCE,718|403|10AEFF,399|460|18714A,161|391|1069A5,1128|392|1069A5"
Dim p_获得道具="507|120|3DC2F6,578|117|3CBBF5,669|118|38C8F7,750|122|3DCDF8,749|155|45DCF9,658|160|3CD0F8,507|152|45E6FC,535|145|4AF8FD"
//Dim p_
Dim p_黑屏="49|112|101410-000080,275|102|101410,678|125|101410,1138|112|101410,45|560|101410,388|560|101410,728|532|101410,1108|496|101410,1214|328|101410,995|221|101410"
Dim p_信息窗口类型="926|188|42D7FF,959|189|ADAAAD,658|173|F7F3EF,672|206|DEDFDE,496|201|000000,308|166|F7F3EF,344|198|10BEFF"
dim P_任务="45|23|42DBFF,286|34|000000,184|13|D6F7FF,136|32|10BAFF,530|33|DEDFDE,100|67|635D5A,15|60|5A5952"
Dim p_每日="233|653|C6E3FF,310|514|9CAEE7,168|235|C6DFFF,183|102|94BEF7,301|347|425DD6,70|30|DEDBDE,487|36|DEDFDE,163|397|73BEEF" 
Dim 满了="578|472|013B95,879|471|023B96,876|517|1BB2FD,571|516|18AEFE,952|188|AAA9AA,926|188|45D5FB"
//////////////// 界面中的某元素 ////////////////////////
Dim s_委托红点="29|343|FFFFFF,23|338|2100EF,35|335|3110EF,35|341|1000DE,10|336|EFEFEF"
dim s_委托完成="296|262|8CEFFF,299|313|A59694,293|297|949E7B,310|294|FFFFFF" '萤火虫的颜色
Dim s_任务栏红点="927|674|1800EF,939|675|1800E7,933|679|FFFFFF,933|668|FFFFFF,928|677|1800E7"
Dim s_奖励红点="1195|108|FFFFFF,1074|119|39CFFF,1199|104|1800EF,1189|140|10AAFF"
Dim s_上一章 ="74|370|CECFCE,62|355|E7E7E7,49|358|8C8E8C,70|339|B5B2B5"
dim s_消息黄条="333|336|0882DE,367|341|0882DE,905|337|0882DE"
Dim s_无法到达=  "278|342|0C83DF,292|327|0C83DF,311|344|0C83DF,330|327|0C83DF,348|346|0C83DF,924|331|0C83DF,961|331|0C83DF,1000|328|0C83DF,983|342|0C83DF"
Dim s_潜艇攻击="1215|114|7DE4FA,1114|135|7DE4FA,892|173|9DEEFE,34|578|7DE5FB,141|560|7DE5FB,242|541|86E9FF"
Dim s_空袭="1264|360|21799E,1265|374|21799E,1260|368|21799E,1263|241|5444C1,1270|460|5040BC,1274|715|181614,1254|715|181614"
///////////////
Thread.Start 跳过剧情
Thread.Start 紧急委托
Thread.Start 关闭阵型与维修
////////////////////////
Do
    dim t =TickCount()
    Dim 数组={p_首页,p_章节,p_战斗中,p_map,p_出击编队,p_战斗结束,p_遇到伏击,p_获得道具, p_黑屏,P_任务,p_每日,p_sp }
    dim 序号= scex(数组, 0.85, 1500, "主循环") 
    Select Case 序号
    Case -1
        TracePrint "///////////////////什么都没有找到!  主循环"
    Case 0
        在首页
    Case 1
        在章节
    Case 2
        战斗中
    Case 3
        在map
    Case 4
        出击编队
    Case 5
        战斗结束
    Case 6
        处理伏击
    Case 7
        获得道具
    Case 8
        黑屏 
    Case 10
    Case 11
    sp
        //        经验结算
    End Select 
    Delay 1200
Loop Until TickCount() - t >= 脚本限时
//
EndScript
////////////////////////////////////
//功能函数
Function 在首页
    TracePrint "[在首页]"
    t0=TickCount()
    收资源 
    收委托 
    收任务 
    //    收邮件 
    //    Dim 模式设定=读取模式设定()
    Dim 模式设定=0
    Select Case 模式设定
    Case 0 '刷章节图
        tap1 1176,426,500 '出击
        Exit Function
    Case 1
        //
    End Select
End Function
Function 收资源
    //    If ReadUIConfig("收资金和石油") Then 
    If 1 then
        TracePrint "收资金和石油"
        ShowMessage "收资金和石油"
        tap2 4,332,28,454,1300 '点左侧栏
        tap1 172,135,1000 '点石油
        tap1 442,133,1000'点物资
        tap2 554,242,725,589,1500 '关闭侧边栏
    Else 
        TracePrint "忽略 收资源"
    End If
End Function
Function 收委托
    //    If ReadUIConfig("收委托奖励") and CmpColorEx(s_委托红点, 0.95)=1 Then 
    TracePrint "检查委托奖励 "
    If 1 and sc(s_委托红点, 0.93,500,"s_委托红点")=1 then 
        tap2 4,332,28,454,1300 '点左侧栏
    Else 
        TracePrint "忽略 收委托"
        Exit Function
    End If    
    While  sc(s_委托完成, 0.9, 1500,"收委托") 
        TracePrint "收委托"
        ShowMessage "收委托"
        tap1 490,310, 1000 '点[完成]
        //ShowMessage "确认经验"
        tap1 269, 244, 50
        tap1 269,244, 1000 '连点 加速结算
        Dim p_左侧栏="45|153|63718C,9|157|945939,294|169|3138BD,313|215|BD6152,211|200|424542,506|647|7B757B,84|146|6B9A63"
        If scEX(Array(p_获得道具,p_左侧栏), 0.9, 2000,"检查侧边栏") = 0 Then 
            TracePrint "获得道具"
            tap1 700, 600, 1000
            If scEX(Array(p_获得舰娘,p_左侧栏), 0.9, 2000,"检查侧边栏") = 0 Then 
                检查舰娘获取
            End If	
        End If
    wend
    tap2 554,242,725,589,1000 '关闭侧边栏
    TracePrint "收委托奖励"
    ShowMessage "收委托奖励"
End Function
Function 收任务
    TracePrint "检查任务奖励 "
    //循环,检查红点
    If sc(s_任务栏红点, 0.9, 500, "检查任务奖励 ")=false Then 
        Exit Function
    End If
    tap2 808,673,935,703,1000 '进入
    Do While sc(s_奖励红点, 0.9,1000,"任务红点")
        TracePrint "收任务玩成奖励"
        Delay 500
        tap2 1062,103,1196,145,1000 '点击红点
        Tap2 287,564,1026,697,1000  '获取道具 ,关闭窗口
        If scEX(Array(p_获得舰娘,P_任务), 0.9, 1500,"收任务时,获取到舰娘?") = 0 Then 
            Delay 500
            检查舰娘获取 
        End If
    Loop
    TracePrint "没有已经完成的任务,返回"
    tap1 66,31,2000 '返回主页
End Function
Function 收邮件
    tap2 1005, 105, 1054, 154, 1000 '打开
    tap1 781,626,1000 '一键领取
    //
    tap1	914,102,1000 '关闭
End Function
//////
Function 读取模式设定()
    读取模式设定=0
End Function
Function 在章节
    TracePrint "在章节"  
    dim 分支=sc(p_sp, 0.9, 1000, "p_sp")   
      '判断 当前 是在"sp活动地图" or "主线地图"
    //
//    Select Case 读取模式设定()  '根据模式,对应处理
   Select Case 模式设定
    Case 0 '刷主线章节
//        If 活动地图 = 1 Then 
//            tap1 69,42,1000
//        End If  '从活动切回主线地图
        重置章节 
    Case 1 '刷活动
//        If 分支  Then 
//            tap1 1227,195,1000
//        End If
        
//        tap1 940,335, 1000  '点击 sp1
//        tap1 600,558, 1000  '点击 sp2
     
        tap1 416,274, 1000  '点击 sp3
      tap1 1009,503,1000  '点击 立刻前往1
        //tap1  944,335,1000

        舰队选择 
    Case 5
        tap1 863, 697, 1000 '点每日
        每日挑战
    End Select
End Function
Function 重置章节
    If 每次都重置章节 = false and  完成重置章节 Then 
        TracePrint "不用重置章节,直接进入map"
        从章节进入map
        Exit Function 
    End If
    TracePrint "开始重置章节,点击返回第一章"
    ShowMessage "开始重置章节,点击返回第一章"
    dim dt= rnd_(600,1100)
    Do While sc(s_上一章,0.9,1000,"上一章")
        tap1 74,370,rnd_(600,1100) '点击 上
    Loop
    TracePrint "到达第一章"
    ShowMessage "到达第一章"
    Delay dt
    //    For ReadUIConfig("章")
    For Left(章节设定值, 1)-1
        tap1 1235,385,rnd_(600,1100) '点击 下
    Next
    Delay dt
    dim  完成重置章节 = true
    TracePrint "完成重置章节"
    ShowMessage "完成重置章节"
    从章节进入map
End Function
//
Function 从章节进入map
    Delay  1000
    Select Case 章节设定值
    Case "1-1"
        TracePrint "进入1-1"
        tap1 170,483,1000
    Case "1-2"
        TracePrint "进入1-2"
        tap1 477,299,1000
    Case "1-3"
        TracePrint "进入1-3"
        tap1 684,555,1000
    Case "1-4"
        TracePrint "进入1-4"
        tap1 812,202,1000
    Case "2-1"
        TracePrint "进入2-1"
        tap1 837,479,1000
    Case "2-2"
        TracePrint "进入2-2"
        tap1 771,207,1000
    Case "2-3"
        TracePrint "进入2-3"
        tap1 311,295,1000
    Case "2-4"
        TracePrint "进入2-4"
        tap1 407,571,1000
    Case "3-1"
        TracePrint "进入3-1"
        tap1 426,247,1000
    Case "3-2"
        TracePrint "进入3-2"
        tap1 253,523,1000
    Case "3-3"
        TracePrint "进入3-3"
        tap1 811,160,1000
    Case "3-4"
        TracePrint "进入3-4"
        tap1 635,389,1000'点击3-4, 关卡信息
    Case "4-1"
        TracePrint "进入4-1"
        tap1 261,331,1000
    Case "4-2"
        TracePrint "进入4-2"
        tap1 443,494,1000
    Case "4-3"
        TracePrint "进入4-3"
        tap1 841,575,1000
    Case "4-4"
        TracePrint "进入4-4"
        tap1 796,315,1000
    Case "5-1"
        TracePrint "进入5-1"
        tap1 259,394,1000
    Case "5-2"
        TracePrint "进入5-2"
        tap1 874,566,1000
    Case "5-3"
        TracePrint "进入5-3"
        tap1 760,393,1000
    Case "5-4"
        TracePrint "进入5-4"
        tap1 618,238,1000
    Case "6-1"
        TracePrint "进入6-1"
        tap1 932,525,1000
    Case "6-2"
        TracePrint "进入6-2"
        tap1  719,369,1000
    Case "6-3"
        TracePrint "进入6-3"
        tap1 449,244,1000
    Case "6-4"
        TracePrint "进入6-4"
        tap1 317,456,1000
    Case "7-1"
        TracePrint "进入7-1"
        tap1 232,508,1000
    Case "7-2"
        TracePrint "进入7-2"
        tap1 483,210,1000
    Case "7-3"
        TracePrint "进入7-3"
        tap1 846,313,1000
    Case "7-4"
        TracePrint "进入7-4"
        tap1 968,480,1000
    Case "8-1"
        TracePrint "进入8-1"
        tap1 572,214,1000
    Case "8-2"
        TracePrint "进入8-2"
        tap1 304,382,1000
    Case "8-3"
        TracePrint "进入8-3"
        tap1 364,592,1000
    Case "8-4"
        TracePrint "进入8-4"
        tap1 804,484,1000
    Case "9-1"
        TracePrint "进入9-1"
        tap1 263,265,1000
    Case "9-2"
        TracePrint "进入9-2"
        tap1 406,508,1000
    Case "9-3"
        TracePrint "进入9-3"
        tap1 810,291,1000
    Case "9-4"
        TracePrint "进入9-4"
        tap1 940,543,1000
    Case "10-1"
        TracePrint "进入10-1"
        tap1 222,271,1000
    Case "10-2"
        TracePrint "进入10-2"
        // tap1 
    Case "10-3"
        TracePrint "进入10-3"
        //  tap1 
    Case "10-4"
        TracePrint "进入10-4"
        //  tap1 
    Case "11-1"
        TracePrint "进入11-1"
        //  tap1 
    Case "11-2"
        TracePrint "进入11-2"
        // tap1 
    Case "11-3"
        TracePrint "进入11-3"
        //tap1 
    Case "11-4"
        TracePrint "进入11-4"
        // tap1 
    Case "12-1"
        TracePrint "进入12-1"
        //  tap1 
    Case "12-2"
        TracePrint "进入12-2"
        // tap1 
    Case "12-3"
        TracePrint "进入12-3"
        //tap1 
    Case "12-4"
        TracePrint "进入12-4"
        // tap1 
    End Select
    Delay 2000
    tap2 858,459,1009,505,1000 '立即前往1
    //Tap 980,497
    //Delay 1500
    //Tap 980,497
    舰队选择 
End Function
//
Function 舰队选择
    TracePrint "{舰队选择}"
    // 可能会出现心情或者船坞满了的消息
    Select Case 信息窗口类型()
    Case 1
      
            退役舰娘 
            Exit Function
       
    Case 2
        TracePrint "出现警告!!!!心情低!!!"
        //预留处理
        //delay 1000
        EndScript
    Case -1
    End Select
    If sc(p_map, 0.9, 500,"在map不?") Then 
        Exit Function
    End If '可能原本就已经在出击中
    Dim 位置1空缺="395|173|39517B"
    Dim 位置2空缺="395|307|39517B"
    If CmpColorEx(位置1空缺, 0.9) = 0 Then 
        If CmpColorEx(位置2空缺, 0.9) = 0 Then 
            tap1 1150,368,1000 '清空2
        End If
        If 出击的队伍1 = 0 Then 
            tap1 1065,230,1000 '上位,选择
            If 出击的队伍2 = 1 Then '改队1为  1|2
                tap2 1023,315,1146,340,1000 
            Else 
                tap2 1021,263,1145,290,1000
            End If
            选队2 
            tap1 1148,233,1000 '清空1
        Else 
            选队1 
            选队2
        End If
    Else 
        If 出击的队伍1 = 0 Then 
            选队2   
        Else 
            If 出击的队伍2 = 0 Then 
                tap1 1067, 362, 1000
                If 出击的队伍1 = 1 Then '改队2为  1|2
                    tap2 1018,444,1154,475,1000 
                Else 
                    tap2 1020,393,1148,427,1000
                End If
                选队1
                tap1 1150,368,1000 '清空2
            Else 
                选队2
                选队1
            End If
        End If
    End If
    tap1  1139,644,1000 '立刻前往2
    轮数 = 轮数 + 1
    本轮战斗次数=0
    //EndScript
    TracePrint "{舰队选择} end"
End Function
//
Function 选队1
    tap1 1065,230,1000 '选择
    Select Case 出击的队伍1
    Case 0
        tap1 1065,230,1000 '选择
    Case 1
        tap2 1021,263,1145,290,1000
    Case 2
        tap2 1023,315,1146,340,1000
    Case 3
        tap2 1023,363,1147,389,1000
    Case 4
        tap2 1024,413,1150,439,1000
    Case 5
        tap2 1023,460,1151,490,1000
    Case 6
        tap2 1021,510,1156,541,1000
    End Select
End Function
//
Function 选队2
    tap1 1067,362,1000
    Select Case 出击的队伍2
    Case 0
        tap1 1067,362,1000
    Case 1
        tap2 1020,393,1148,427,1000
    Case 2
        tap2 1018,444,1154,475,1000
    Case 3
        tap2 1016,492,1154,525,1000
    Case 4
        tap2 1025,546,1156,574,1000
    Case 5
        tap2 1026,592,1159,625,1000
    Case 6
        tap2 1021,642,1150,675,1000
    End Select
End Function
Function 在map
    TracePrint "//在p_map "
    If TickCount() - t0 >= 300 * 60 * 1000 Then 
        TracePrint "返回主页休整"
        tap1 48, 36, 1000
        tap1 48, 36, 1000
        Exit Function
    End If
    Delay 500
    捡问号  
    捡子弹
    Delay 500
    索敌失败次数=0  '每次索敌前重置次数
    
    If 强搜 and 本轮战斗次数 >= n战后  Then 
    	TracePrint "--------------------"
    	强制搜boss
    End If
    //    //
    If boss优先 = 1 Then 
    索敌设置 ("索敌目标0")
    索敌设置 ("索敌目标3")
    索敌设置 ("索敌目标2")
    索敌设置 ("索敌目标1")
    Elseif boss优先 = 0 then 
    索敌设置 ("索敌目标3")
    索敌设置 ("索敌目标2")
    索敌设置 ("索敌目标1")
    索敌设置 ("索敌目标0")
    Else 
    索敌设置 ("索敌目标3")
    索敌设置 ("索敌目标2")
    索敌设置 ("索敌目标1")
    End If
  
    TracePrint "索敌失败次数:",索敌失败次数
    If 索敌失败次数>=4  Then 
        调整地图 
        //
        索敌失败次数=0
    End If 
    //  Dim xy=array()
    //  ReleaseCapture
    TracePrint "{map} end"
End Function
//
Function 捡问号
    // 读取设置
    TracePrint "{捡问号}"
    Dim 搜问号=索敌all ("F5FF91","26|-17|EBEBEB,36|-11|EBEBEB,2|-21|F6FF97",0.92,"搜问号")
    If 搜问号 Then 
        TracePrint "////////////////////////////搜索到了，捡问号"
        移动(-15,25,73,85)
    Else 
        TracePrint "////////////////////////////无问号"
    End If
End Function
//
Function 捡子弹  
    TracePrint "{捡子弹}"
    dim N次战后=ReadUIConfig ("捡子弹前本轮战斗次数",3)      //捡子弹前本轮战斗次数
    Dim t0=TickCount()
    Do
    //    FindMultiColor 143,90,1230,608,"F3F3F3","-10|-28|4A8FDB,4|-14|2C95C6,29|-13|F0F0F0,30|-20|EDEDED,31|-20|EEEEEE",0,0.9,intX,intY
        dim 子弹 = 索敌all("F3F3F3","-10|-28|4A8FDB,4|-14|2C95C6,29|-13|F0F0F0,30|-20|EDEDED,31|-20|EEEEEE", 0.91,"搜子弹")
        If 子弹 Then 
            TracePrint "发现子弹"
            If  本轮战斗次数 < clng(N次战后) Then 
                TracePrint  "{捡子弹}本轮战斗次数不足",N次战后,"忽略"
                Exit Function 
            End If
            移动(0,30,40,60)
            Exit Function
        Else 
            Delay 200
        End If
    Loop While TickCount()-t0< 1000 '超时1000ms
    TracePrint "////////////////////////////{捡子弹}：无子弹"
End Function
//
Function 索敌设置(读取设置)
    If sc(p_map, 0.86, 200,"索敌设置") = false Then 
        TracePrint "{索敌设置} ： 不在map，结束函数"
        Exit Function
    End If
    //Dim 索敌目标= ReadUIConfig(读取设置)
    Dim 索敌目标=   Right(读取设置,1)
    TracePrint 索敌目标
    Select Case  索敌目标+0
    Case 0
        索敌_boss 
    Case 1
        索敌_小型 
    Case 2
        索敌_中型 
    Case 3
        索敌_大型	
    End Select
End Function
//
Function 索敌all( 第一点, 其余点, 精度,注释)
    KeepCapture  '截图到内存
    //    TracePrint "{索敌all},搜索敌舰，并输出所有坐标（字符串）"
    Dim 字符串
    Dim intx, inty
    Dim a,b,c,d
    Dim 范围={125,53,1235,608}
    dim 数组str()
    dim arr()
    Dim i=0
    FindMultiColor 范围(0),范围(1),范围(2),范围(3), 第一点, 其余点, 0, 精度, intx, inty
    do While intx > -1  
        数组str(i) = CStr(intx) & "," & CStr(inty)  '将x,y坐标转换为字符串,拼起来
        // TracePrint i,数组str(i)
        i = i + 1
        FindMultiColor intx+55, 范围(1),范围(2),范围(3),  第一点, 其余点, 0, 精度, intx,inty
    Loop
    //
    FindMultiColor 范围(0),范围(1),范围(2),范围(3), 第一点, 其余点, 0, 精度, intx, inty
    Do While  intx > -1 
        数组str(i) = CStr(intx) & "," & CStr(inty)   '将x,y坐标转换为字符串,拼起来
        // TracePrint i,数组str(i)
        i=i+1
        FindMultiColor 范围(0), inty+75,范围(2),范围(3),  第一点, 其余点, 0, 精度, intx, inty
    Loop
    ReleaseCapture  '释放截图
    For i = 0 To UBound(数组str)
        For j = 0 To UBound(数组str)
            If 数组str(i) = 数组str(j) and i <> j   Then 
                数组str(j) = ""
                字符串 = Join(数组str, "|")
                字符串 = Replace(字符串,"||","|")
                数组str = Split(字符串, "|")
                j = j - 1
            End If
        Next
    Next  '这个循环的作用:去掉重复数据
    ////////////////////
    For i = 0 To UBound(数组str)
        If 数组str(i) <> "" and 数组str(i) <>null Then 
            // TracePrint "//////////调试输出:::: ",i,数组str(i)
            arr(i) = 数组str(i)
        End If
    Next  '这个循环的作用: 删除掉 空值/无效值
    //    For Each k In 索敌坐标
    //        TracePrint "输出数据",k
    //    Next '调试用
    k=0 '重置
    Dim 数据有效=0
    Dim 左上角范围内,右下角范围内
    For i = 0 To UBOUND(arr)
        dim 分解 = Split(arr(i), ",")
        // TracePrint 分解(0),分解(1)
        If 115 < CLng (分解(0)) < 340  and 42 < CLng (分解(1)) < 176 Then  
            左上角范围内=true
        Else 
            左上角范围内=false
        End If   '左上角范围  
        If 560 < CLng (分解(0))  and 625 < CLng (分解(1)) Then   
            右下角范围内=true
        Else 
            右下角范围内=false
        End If   '右下角范围
        If 左上角范围内 or 右下角范围内 Then 
            // TracePrint "排除两个范围"
        else
            索敌坐标(k)=分解(0)&","&分解(1)
            k = k + 1
            数据有效=1
            Delay 500	
        End If '排除范围
    Next
    ///
    If  数据有效=0 Then
        TracePrint "//////////////////////////////{索敌all}= false","		",注释
        索敌all = false
    ElseIf k-1  > -1 Then 
        TracePrint "//////////////////////////////{索敌all}= true","		",注释
        索敌all = true
        For i = 0 To k-1
            TracePrint "//////////////////输出坐标",索敌坐标(i)
        next '调试用 
    End If
    //    //
End Function  '搜索范围内 所有符合颜色的点, 以数组输出(输出的形式如"123,100"字符串, 后续使用需要切割为数组)
//
Function 索敌_小型
    ShowMessage "索敌_小型", 1000, 150, 700
    TracePrint "{索敌_小型}"
    dim 小型 = 索敌all("00B5E8","8|0|02B7E8,14|-5|11BBDD,14|-7|11BBDD" , 0.91,"搜小型")
    If 小型 Then 
        移动(10,40,20,40)
    Else 
        TracePrint "索敌_小型    失败"
        ShowMessage "索敌_小型:  失败", 1000, 150, 700
        索敌结果 = 0
        索敌失败次数 = 索敌失败次数 + 1
    End If
End Function
Function 索敌_中型
    ShowMessage "索敌_中型", 1000, 150, 700
    TracePrint "{索敌_中型}"
    dim 中型= 索敌all("009ADE-071010","-1|4|00A6E7-071010,1|4|00A6E7-071010" , 1,"搜中型")
    If  中型 Then 
        移动(10,40,20,40)
    Else 
        TracePrint "索敌_中型    失败"
        ShowMessage "索敌_中型:  失败", 1000, 150, 700
        索敌结果 = 0
        索敌失败次数 = 索敌失败次数 + 1
    End If
End Function
Function 索敌_大型
    ShowMessage "索敌_大型", 1000, 150, 700
    TracePrint "{索敌_大型}"
    dim 大型 = 索敌all( "0030BD-071010","6|12|0030BD-071010,-7|12|0030BD-071010", 1,"搜大型")
    If 大型 Then 
        移动(10,40,20,40)
    Else 
        TracePrint "索敌_大型    失败"
        ShowMessage "索敌_大型:  失败", 1000, 150, 700
        索敌结果 = 0
        索敌失败次数 = 索敌失败次数 + 1
    End If
End Function

Function boss
	ShowMessage "索敌_boss", 1000, 150, 700
    TracePrint "{索敌_boss}  "
	//boss = 索敌all("313431", "12|-7|29248C,14|6|313031,7|16|211C52,1|27|524DFF", 0.91, "搜boss")
	
	boss = 索敌all("514CFB","2|1|514DFB,-1|1|514CFB,9|-3|2B253A,5|-5|2B233D,3|1|514EFB,-2|-1|504DFB,10|-5|2B233B", 0.91, "搜boss")
End Function
//
Function 索敌_boss  
//    Dim boss= 索敌all("313431","12|-7|29248C,14|6|313031,7|16|211C52,1|27|524DFF",0.91,"搜boss")
    If boss() Then 
        TracePrint "//////////////////////找到boss!! "
        ShowMessage "索敌_BOSS,   成功",1000,150,700
    Else 
        ShowMessage "索敌_BOSS:  失败", 1000, 150, 700
        TracePrint "索敌_boss,失败"
        索敌结果 = 0
        索敌失败次数=索敌失败次数+1
        Exit Function
    End If '搜不到boss就结束函数
    Delay 500
    识别队伍
   
强制搜boss
    ///////
End Function
//

Function 强制搜boss
	  Do While sc(p_map, 0.86, 300,"若在map就强制搜boss")
//     dim   boss= 索敌all("544CF9","-6|1|514CFB,-15|2|302830,1|-2|514CFB,-26|2|514CFB,-14|5|302A34",0.92,"搜boss") 
        If boss() Then 
            TracePrint "强制搜图,找到boss!! : "
//             识别队伍
            移动(10,40,20,40)
            Exit Do
        Else         
            TracePrint "没搜到boss!! 调整地图" 
            ShowMessage "没搜到boss!! 调整地图" ,1000,150,700
            调整地图
        End If
    Loop
	
End Function
Function 识别队伍
    TracePrint "识别队伍"
    If boss队 = null Then 
        TracePrint ""
        Exit Function
    End If
    //换队伍
    Dim 舰队1="214|65|B4EAFB,214|70|A0E4FB,214|75|7DDBFB,214|80|56D0F7,214|85|30C5F7,214|88|1EC1F7,214|91|12BCF7,214|93|0DBBF3,214|95|09BAF3,214|97|00B8FC"
    Dim 舰队2="205|71|9FE4FB,207|71|9FE4FB,218|71|9FE4FB,220|71|9FE4FB,215|83|45CBF7,213|85|36C7F8,211|89|1FC0F7,209|93|0CBCF5,208|97|07BAF6,217|97|05B9F7"
    Dim 舰队3="205|69|A8E7FC,209|70|A3E5FB,218|70|A3E5FB,221|70|A3E5FC,205|88|23C1F8,209|89|1EC0F8,218|90|15BDF7,221|88|1FC0F5,220|93|0CBCF3,208|94|09BBF3"
    Dim 舰队4="211|65|B1EAFC,217|64|B4EBFD,216|70|9EE3FB,217|94|08B9F3,205|89|18BEF7,212|89|18BEF5"
    Dim 舰队5=""    //目前无
    Dim 舰队6="" //目前无
    Dim 数组=Array(舰队1,舰队2,舰队3,舰队4,舰队5,舰队6)
    Dim 当前队伍=scEX(数组, 0.91, 1500,"当前队伍") + 1  '结果的序号+1
    //sc(p_map,0.9,500 ) and
    If  当前队伍 = 0  Then 
        TracePrint "识别队伍错误.停住,请检查"
        EndScript
    End If
    If  当前队伍 = boss队 Then 
        TracePrint "////////////////////boss队="&boss队,"    当前是:第"&当前队伍&"舰队，正确, "
    Else 
        TracePrint "////////////////////boss队="&boss队,"    当前是:第"&当前队伍&"舰队, 切换!!!!"
        tap1 1015,691,2000 '切换
    End If
End Function
Function 移动(x小,x大,y小,y大)
    TracePrint "{移动}"
    索敌结果=1
    Dim 敌坐标,偏移x,偏移y,dx,dy
    For i = 0 To k - 1
        If sc(p_map, 0.87, 300,"") = false Then 
            TracePrint "已经不在map,停止{移动}"
            Exit Function	
        End If   '若不在MAP就不需要继续点敌舰，退出函数
        //TracePrint 索敌坐标(i)
        敌坐标 = Split(索敌坐标(i), ",")
        TracePrint "移动目标：",敌坐标(0),",",敌坐标(1)
        偏移x= Rnd_(x小,x大)
        偏移y= Rnd_(y小,y大)
        dx = CLng (敌坐标(0)) 
        dy = CLng (敌坐标(1))
        TracePrint "////实际点击的坐标: ",dx + 偏移x,",",dy + 偏移y
        Tap dx +偏移x, dy + 偏移y
        dim 图组={s_无法到达,s_空袭,p_遇到伏击,p_出击编队,p_获得道具,s_潜艇攻击 }
        //        Delay 50
        Dim 序号=scEX(图组,0.92,7000,"")
        If 序号 = 0 Then '黄条消息
            TracePrint "////无法到达目标,等待"
            倒计时(3,"无法到达",150,700)
        ElseIf 序号 = 1 Then '空袭
            TracePrint "////遭遇空袭"
            倒计时 2, "遭遇空袭", 150, 700
            Tap dx + Rnd_(x小,x大), dy + Rnd_(y小,y大)
            //            Delay 5000
            Exit Function 
        ElseIf 序号 = 2 Then '伏击
            If 处理伏击() Then 
                Tap dx + Rnd_(x小, x大), dy + Rnd_(y小, y大)
                倒计时 (3, "继续移动", 150, 700)
            Else 
                Exit Function
            End If
        ElseIf 序号 = 3 Then '出击编队
            出击编队
            Exit Function
        ElseIf 序号 = 4 Then  '获取道具
            获得道具
            Tap dx + Rnd_(x小,x大), dy + Rnd_(y小,y大)
            倒计时 (3, "继续移动", 150, 700)
            //            Exit Function
        ElseIf 序号 = 5 Then '潜艇攻击
            TracePrint "潜艇攻击中..."
            倒计时 3, "潜艇攻击中..", 150, 700
            //            Tap dx + Rnd_(x小,x大), dy + Rnd_(y小,y大)
            //            倒计时 (3, "继续移动", 150, 700)
        ElseIf 序号 = -1 Then '超时
            TracePrint "移动超时，重点击刚才的坐标"
            Tap dx + Rnd_(x小,x大), dy + Rnd_(y小,y大)
            倒计时 (3, "继续移动", 150, 700)
        End If
        //        Delay 2000
    Next
End Function
//
Function 处理伏击
    TracePrint "p_遇到伏击 "
    If ReadUIConfig("伏击", true) Then 
        TracePrint "点击 规避"
        tap1 1008, 404, 300
        Dim 数组={p_出击编队,p_map }
        Select Case scex(数组, 0.9, 1500,"")
        Case 0
            TracePrint "规避失败"
            处理伏击=false
            出击编队
        Case 1
            TracePrint "规避成功"
            倒计时 3, "规避成功", 150, 700
            处理伏击=true
        Case -1
        End Select
    Else 
        TracePrint "点击 迎击"
        tap1 721,405,1000 '迎击	
    End If
End Function
//
Function 出击编队
    TracePrint "在p_出击编队 "
    检查心情
    Delay 1000
    dim 自律战斗 = CmpColorEx("179|88|48F5A9", 0.9) 'on/off的颜色
    If 自律战斗 = 1 Then 
        TracePrint "自律  ON"
    Else 
        tap2  125,85,185,99,200
        TracePrint "自律OFF, 修改为ON"
        ShowMessage  "自律OFF, 修改为ON"
        If CmpColorEx("726|543|18B6FF,727|496|003894,925|163|42D7FF,958|164|ADAAAD",0.9) = 1 Then
            TracePrint "关闭自律消息"
            tap1 726,543,500
        End If
    End If
    //
    维修
    tap1 1159,669 ,500  '点击[出击]
    退役舰娘 
    //   tap1 1159,669 ,500  '再次点击[出击]
End Function
//
Function 退役舰娘
    If sc(满了, 0.9, 500, "检查船坞满了??") Then 
        If 是否退役 Then 
            '船坞满了,退役
            tap1 571, 518, 500
        Else 
            TracePrint "船坞满了,不整理, 结束脚本!"
            EndScript
            //或者,其他处理  
        End If
    Else 
        Exit Function 
    End If
    TracePrint "//////////////{退役舰娘}"
    Dim dt
    Delay 1000
    tap2 1146,16,1226,47, rnd_(1500, 1000) '打开 筛选 
    ShowMessage "排序",1000,600,600
    tap2 279,76,358,104,  rnd_(500, 1000) '[排序]
    ShowMessage "索引",1000,600,600
    tap2 281,240,371,266,  rnd_(500, 1000) '[索引]
    ShowMessage "阵营",1000,600,600
    tap2 266,404,366,433,  rnd_(500, 1000) '[阵营]
    ShowMessage "稀有度",1000,600,600
    tap2 272,563,366,594,  rnd_(500, 1000) '[稀有度]
    tap2 682,651,837,686,  rnd_(800, 1500) '点[确定]. 关闭 筛选 
    Rem 退役
    //    If CmpColor(930, 28, "FFFFFF", 0.96) > -1 Then '检查[排序按钮]颜色.白色?
    //        TracePrint "//////////当前排序: 升序,无需修改"
    //    Else 
    //        TracePrint "//////////修改排序为: 升序"
    tap2 922,19,949,52, 2000        
    //    End If
    Dim x,y
    Dim k=0
    KeepCapture
    For i = 0 To 6
        If CmpColor(183+170*i, 256,  退役颜色(),0.96) > -1 Then '检查 1-7 卡片色
            x = (183 + 170 * i) + rnd_(-80, -10)
            y = 256 + rnd_(-20, 20)
            dt = rnd_(400, 1000)
            Tap x, y 
            Delay  dt
            k=k+1
        Else 
            TracePrint   "位置"&i+1&"不符合"
            ShowMessage "位置" & i + 1 & "不符合"
            dt = rnd_(500,1000)
            Delay  dt
        End If 
    Next    
    For i = 0 To 2  
        If CmpColor(183+170*i, 487,退役颜色(),0.96) > -1 Then '检查 8-10 卡片色
            x=(183 + 170 * i)+rnd_(-80, -10)
            y=487+  rnd_(-20, 20)
            dt = rnd_(800, 1000)
            Tap x, y
            Delay  dt
            k = k + 1
        Else 
            //            TracePrint   "位置"&i+8&"不符合"
            ShowMessage "位置" & i + 8 & "不符合"
            dt = rnd_(500, 1000)
            Delay  dt
        End If 
    Next
    ReleaseCapture
    Delay 2000
    TracePrint "退役得舰娘 合计 k =",k
    If k = 0 Then 
        TracePrint "没有空位...请检查船坞"	
        EndScript
    End If
    //
    tap1 1187,696, rnd_(500, 1800)  '选完，确定
    tap2 948,608,1087,646,rnd_(500, 1800) '再次确定
    tap2 433,644,692,678,rnd_(500, 1000)    '获得道具
    tap2 947,588,1035,628,rnd_(500, 1000) '装备 .确定
    tap2 705,473,847,513,rnd_(500, 1000)   '拆解
    tap2 433,644,692,678,rnd_(500, 1000) '获得道具
    /*  检查第一点颜色,继续循环?
    If CmpColor(183 + 170, 256, 退役颜色, 0.95) > -1 Then 
        Goto 退役
    End If
    */
    tap2 20,10,56,36,1000 '返回
    TracePrint "end {退役舰娘}:完成整理船坞,返回"
End Function
//
Function 退役颜色
    //Select Case ReadUIConfig("退役的颜色")
    Select Case 2
    Case 0
        退役颜色 = "E7E7E7"	
        TracePrint "////////////////////船坞满了时,退役 白色"
    Case 1
        退役颜色 = "E7CF9C"    
        TracePrint "////////////////////船坞满了时,退役 蓝色"
    Case 2
        退役颜色 = "E7E7E7|E7CF9C"
        TracePrint "////////////////////船坞满了时,退役 白+蓝 "
    End Select
End Function
//
Function 维修
    TracePrint "{维修}"
    //    If ReadUIConfig("维修") = false Then 
    //        TracePrint "设定: 不维修"
    //        exit Function	
    //    End If
    //
    Dim s_维修工具="181|505|94B218,172|482|ADD700,155|499|9CBE10"
    // "48|688|4069ED,171|688|4069ED,432|688|4069ED,555|688|4069ED,678|687|4069ED"
    //    Dim  血量="48+45|687|3CEB9E,171+45|687|3CEB9E,294+45|687|3CEB9E,431+45|688|3CEB9E,554+45|688|3CEB9E,677+45|688|3CEB9E"
    //    Dim 红血条="4069ED"
    Do
        dim 一 = 检查血条 (47,684,140,691)
        dim 二 = 检查血条 (170,684,263,692)
        dim 三 = 检查血条 (294,684,386,692)
        dim 四 = 检查血条 (430,684,523,691)
        dim 五 = 检查血条 (553,684,646,691)
        dim 六 = 检查血条 (676,684,769,691)
        If 一 and 二 and 三 and 四 and 五 and 六 Then 
            TracePrint "HP正常，无需维修"
            Exit Function
        Else 
            TracePrint "HP不足,需维修"
        End If       
        If sc(s_维修工具, 0.95, 200,"")   Then 
            TracePrint "使用 紧急维修"
            tap1 197, 528, 1000 '点维修图标
            tap1 801,492,1500 '确定
        Else 
            TracePrint "没有维修工具。 "
            Exit Function
        End If
    Loop
End Function
//
Function 检查血条(a,b,c,d)
    //    TracePrint "{检查血条}"
    Dim intX,intY
    Dim 设定值=2/3  '设定剩余几分之几的血量
    FindColor a, b, c, d, "3CEB9E|4069ED", 0, 0.95, intX, intY
    dim   血条进度=CmpColor(a+ int((c-a)*设定值),b+3, "3CEB9E|4069ED", 0.9)
    If intX > -1   And 血条进度 = -1   Then 
        检查血条 = false
    Else   
        检查血条 = true    		
    End If
    Delay 80
End Function
//
//
Function 战斗中
    TracePrint "p_战斗中"
    ShowMessage "轮数 = " & 轮数 & "\n本轮战斗次数 = " & 本轮战斗次数 & "\n总共战斗次数= " & 总共战斗次数
    Delay 300
End Function
Function 战斗结束
    TracePrint  "战斗结束,判断win?lose?"
    本轮战斗次数 = 本轮战斗次数 + 1
    总共战斗次数= 总共战斗次数+1
    Delay 1000 
    tap1 340,400,1000 '关闭 战斗评级 s ~ c
    If sc(p_获得道具, 0.9, 2000, "获得道具") Then 
        tap1 635,647,1000  '关闭 获得道具
    End If
    //
    Dim 组=Array(p_获得舰娘,p_战斗经验 )
    dim 序号= scEX(组, 0.9, 4000,"--------")
    If 序号 = 0 Then 
        检查舰娘获取 
        Delay 1000     
    End If
    For i = 0 To 10
        If sc(p_结算完毕, 0.9, 100, "p_结算完毕") Then 
            Exit For
        End If
        tap2 76, 533, 787, 684, 500
        i=i+1
    Next
    tap1 1193, 634, 1000  '关闭 确认按钮	
End Function
//
Function 检查舰娘获取
    If sc(p_获得舰娘, 0.9, 3000,"检查舰娘获取")=false Then 
        Exit Function
    End If
    TracePrint "////////////////////////////获取到舰娘" 
    If sc(p_新舰娘, 0.9, 2100,"p_新舰娘") Then 
        TracePrint "////////////////////////////居然是新的老婆!!!"
        If 获得新船时截图 Then  '截图
            dim 日期= DateTime.Format("%Y-%m-%d %H.%M.%S")
            Dim 文件路径="/storage/emulated/0/$MuMu共享文件夹/碧蓝航线/" 
            Call Dir.Create(文件路径) '先创建一个文件夹
            SnapShot 文件路径 &"blhx"& 日期 & ".png"
            TracePrint "////////////////////////////果断截个图,留念!!!"
            //预留此处  统计功能
            //
            Delay 500
        End If
        tap1 75,562,1000 '锁定
    Else
        TracePrint "不是新的"
    End If
    tap1 1188,570,1000 '点击继续
End Function
//
//
Function 获得道具
    TracePrint "p_获得道具 "
    If sc(p_获得道具,0.9,500,"" ) then
        //  If CmpColorEx("513|141|63AEF7,776|141|63B6F7,775|182|319AF7,658|187|31DBFF,606|194|31CBFF,559|190|31AAF7",0.95) = 1 Then
        TracePrint "///////////////////确认 获得道具"
        Delay 100
        tap2 460,507,798,638,1000
    End If
End Function
//
Function 信息窗口类型
    // 判断类型,输出 0,1,2或者-1
    dim 黄= "729|471|003894,713|506|10AAFF,656|496|FFFFFF,612|491|FFFFFF" '一个黄色按钮  
    dim 双黄 = "578|472|013B95,879|471|023B96,876|517|1BB2FD,571|516|18AEFE,952|188|AAA9AA,926|188|45D5FB" '两个黄色按钮
    dim  白黄= "878|472|003894,857|505|18AAFF,558|504|BDBABD,579|474|B5B6B5" '一个白色,一个黄色按钮
    信息窗口类型 = scex({黄,双黄,白黄},0.9,1000,"信息窗口类型")
    //    Else 
    //        Exit Function
End Function
//
Function 检查心情
    Exit Function
    TracePrint "{检查心情}"
    //绿  6BE794  黄 73C3FF  红 6B7DFF 
    Dim 前锋1=CmpColor(490,442, "6BE794|73C3FF|6B7DFF" , 0.95)
    Dim 前锋2=CmpColor(630,352, "6BE794|73C3FF|6B7DFF" , 0.95)
    Dim 前锋3=CmpColor(743,284, "6BE794|73C3FF|6B7DFF" , 0.95)
    Dim 主力1=CmpColor(276,342, "6BE794|73C3FF|6B7DFF" , 0.95)
    Dim 主力2=CmpColor(418,266, "6BE794|73C3FF|6B7DFF" , 0.95)
    Dim 主力3=CmpColor(541,202, "6BE794|73C3FF|6B7DFF" , 0.95) 
    //
    Dim 数组=array(前锋1 ,前锋2 ,前锋3 ,主力1 ,主力2 ,主力3)
    dim 脸色=	ReadUIConfig("脸色")
    Dim 脸色警告
    For i = 0 To 5
        Delay 10
        If 数组(i) >= 脸色 Then 
            TracePrint  "注意脸色!!!!","位置: ",i+1,"     类型: ",数组(i) 
            脸色警告=true
        Else 
            // TracePrint "位置",i+1,"心情可以,继续..."
        End If
    Next
    If 脸色警告 Then 
        If ReadUIConfig("心情休息") Then 
            Delay ReadUIConfig("设定休息时间")*60*1000
        End If
        If ReadUIConfig("心情中止") Then 
            EndScript '结束脚本
        End If
    End If
End Function
//
Function 调整地图
    If sc(p_map, 0.88, 500,"调整地图") = false Then 
        TracePrint"不在map，{调整地图}结束"
        Exit Function    	
    End If
    TracePrint "{调整地图}"
    Dim xx,yy  '划图原点坐标值.
    Dim 范围
    Dim dt=rnd_(300,600)
   Dim dp=rnd_(-15,15)
    Dim 余数 = 划图方向 Mod 4 '取余数,再根据余数0~3来决定划图方向
    TracePrint "划图方向="&划图方向,"计算余数为：" & 余数
    Select Case 余数
    Case 3
        ShowMessage " 往左拖 ←"
        范围={1170,192,1216,587} 
        xx = rnd_(范围(0),范围(2))
        yy = rnd_(范围(1),范围(3))
        Swipe xx,yy, xx - 500+dp, yy,  dt
    Case 2
        ShowMessage "往下拖 "
        范围={718,66,1030,95} 
        xx = rnd_(范围(0),范围(2))
        yy = rnd_(范围(1),范围(3))
        Swipe xx, yy, xx, yy + 490+dp, dt
    Case 1
        ShowMessage "往右拖"
        范围={150,194,256,612} 
        xx = rnd_(范围(0),范围(2))
        yy = rnd_(范围(1),范围(3))
        Swipe xx, yy, xx+500+dp, yy,  dt 
    Case 0
        ShowMessage "往上拖"
        范围={172,624,617,640} 
        xx = rnd_(范围(0),范围(2))
        yy = rnd_(范围(1),范围(3))
        Swipe xx,yy, xx, yy-490+dp,  dt  
    End Select
    //
    Delay 1200
    划图方向 = 划图方向 + 1
    索敌失败次数=0
    TracePrint " {调整地图},end"
    //
End Function
Function 每日挑战
    TracePrint "{每日挑战}"
    Dim 当前周几=Left(Now(), 3) '获取系统日期,截取所需
    TracePrint "当前周几="&当前周几
    Dim 星期
    Select Case 当前周几
    Case "Sun" 
        星期 =7
    Case "Mon"
        星期 =1
    Case "Tue"
        星期 =2
    Case "Wed"
        星期 =3
    Case "Thu"
        星期 =4
    Case "Fri"  
        星期 =5
    Case "Sat"
        星期 =6
    End Select
    TracePrint "当前是 星期"&星期
    //
    Dim 挑战147="655|566|ADAAAD,685|567|A5826B,715|564|A5657B,702|262|63B2D6"
    dim 挑战257="625|572|5ABAEF,659|565|F7AA6B,728|560|4245CE,614|112|636D4A"
    dim 挑战367="624|567|F7F3BD,652|561|AD69AD,684|550|5AB6F7,606|368|291473"
    dim 挑战17="718|535|EF7918,619|569|8C5D18,651|197|C6EBF7,617|379|DEAA84"
    dim 今日目标
    //
    If 星期 = 1 or 星期 = 4 Then 
        TracePrint "商船护送"
        今日目标=挑战147
    End If
    If 星期 = 2 or 星期 = 5 Then 
        今日目标=挑战257
    End if
    If 星期 = 3 or 星期 = 6 Then 
        今日目标=挑战367
    End If
    If 星期 = 7  Then 
        //今日目标= 
    End If
    //
    If sc(p_每日, 0.9, 1000,"")=false then  '不是哥伦比亚的图
        TracePrint "根据周几,进对应的图"
        Do While CmpColorEx (今日目标, 0.9)=0
            TracePrint "不符合"
            Tap1 1011, 427,1200
        Loop 
        TracePrint "找到符合"
        tap1 746,473,2000
        //
    End If
    //
    //预留 ,分类
    tap1 756,239,1000
    //
    TracePrint  "换队"
    Dim s_上一队="55|381|E7E3E7,54|412|FFFFFF,37|402|FFFFFF,38|389|E7E3E7"
    do While sc(s_上一队,0.9,1000,"") 
        tap2 34,389,60,406,1000
    Loop '回退到第一个
    //
    Dim 点击次数
    //
    Select Case 星期
    Case 1 or 4 
        点击次数 =ReadUIConfig ("一四七")
    Case 2 or 5
        点击次数 =ReadUIConfig("二五七")
    Case 4 or 6
        点击次数 =ReadUIConfig("三六七")
    Case 7
    End Select
    TracePrint  点击次数
    For 点击次数
        tap2 769,388,795,408,1000
    Next '到所需的队伍
    //
End Function
//Function 挑战选队(队伍)
//End Function
//Function  商船护送
//    tap1 758,244,1000
//End Function
//Function  海域突进
//    tap1 758,244,1000
//End Function
//Function 斩首行动 
//    tap1 758,244,1000
//End Function
Function sp
	TracePrint  "在sp地图"
	Delay 1000
	tap1 367, 244, 1000
	  tap2 858,459,1009,505,1000 '立即前往1
	舰队选择
End Function
Function 黑屏
    TracePrint " p_黑屏 "
    ShowMessage " 当前 黑屏 ,点击继续"
    tap1 941, 642, 2000
End Function
////////////////////////////子线程///////////
Function 跳过剧情 
    TracePrint "////////////////////////子线程{跳过剧情}, 启动"
    Do
        //KeepCapture
        Dim 背景色=CmpColorEx("1121|624|8C6552,1155|623|84614A,1113|653|946952,1146|648|946D5A",0.9)
        FindMultiColor 1179,604,1243,706,"D6C7BD","-10|-8|D6C7BD,8|-7|D6C7BD,-19|-21|F7F7F7,-21|-28|D6C7C6",0,0.95,intX,intY
        If intX > -1 and 背景色 = 1 Then 
            TracePrint "自动跳过剧情"
            ShowMessage "自动跳过剧情"
            Dim 范围=array(40,586,1177,710) '在指定的坐标范围,随机点击
            Dim x=rnd_(范围(0),范围(2))
            Dim y=rnd_(范围(1),范围(3))
            Dim dt=rnd_(10,30)
            TouchDown x,y
            Delay dt
            TouchUp
        End If
        //ReleaseCapture
        Delay 1000
    loop
End Function
Function 紧急委托 
    TracePrint "////////////////////////子线程{紧急委托}, 启动"
    Do
        //中间有一个黄色按钮
        If CmpColorEx("726|517|18B2FF,728|472|003894,926|189|42D7FF,963|188|ADAAAD,309|167|F7F3F7",0.88) = 1 Then
            TracePrint "信息:紧急委托,关闭"
            ShowMessage "信息:紧急委托,关闭"
            Dim 坐标=array(710,516) '坐标,以下作随机偏移
            // TracePrint 坐标(0),坐标(1)
            dim x = 坐标(0)+rnd_(-80,5)
            dim y = 坐标(1)+rnd_(-30,0)
            Dim dt=rnd_(30,50)
            TouchDown x,y
            Delay dt 
            TouchUp
        End If
        Delay 2500
    Loop 
End Function
Function 关闭阵型与维修
    TracePrint "////////////////////////子线程{关闭阵型与维修}, 启动"
    do
        If CmpColorEx("1061|353|30EBFC,1062|365|38E9FF,1064|373|38E9FF,1073|367|30EBFC,1061|379|38E9FF,1069|373|30EBFC",0.95) = 1 Then
            TracePrint "、、、、、、、、、、、、关闭阵型与维修"
            tap2 1059,349,1077,392,2000
        End If
        Delay 800
    loop
End Function
/////////通用函数  (函数名称前面加个"_" ,是为了容易辨认,个人习惯而已)////////
Function rnd_(最小值, 最大值)
    Randomize
    rnd_=int((最大值-最小值+1)*Rnd()+最小值) 	
End Function '返回一个指定范围内的随机数
//
Function tap1(x, y, dt)
    x = x + rnd_(-35,0)
    y = y + rnd_(-20,0)
    Dim t= rnd_(30,80)
    TracePrint "{tap1}...点击坐标："&x&","&y,"延时=",dt,"毫秒"
    TouchDown x, y	
    Delay  t 
    TouchUp  
    Delay dt
End Function  '该函数:  点击坐标(x,y),带随机偏移,偏移范围在表{tap参数}键值里设置
//
Function tap2(a,b,c,d,dt)
    //Dim 触摸时间= rnd_(tap参数["t0"], tap参数["t1"])
    Dim 触摸时间= rnd_(30,80)
    TracePrint "{tap2}...坐标范围(", a &","& b &","& c &","& d, ")	 延时=",dt,"毫秒"
    dim  x坐标 = rnd_(a,c)
    dim  y坐标 = rnd_(b,d)
    TouchDown x坐标, y坐标
    Delay 触摸时间
    TouchUp  
    Delay dt
End Function '该函数:  在指定范围内,随机点击一个坐标. x范围(x,xx),y的范围(y,yy)
Function sc(颜色, 相似度, 超时, 注释)
    dim t=TickCount()
    Do
        If CmpColorEx(颜色, 相似度) = 1 Then 
            TracePrint "sc:找色  成功,","耗时="&TickCount()-t,注释
            sc=true
            Exit Function
        End If
        Delay 50
    Loop While TickCount() - t <= 超时
    TracePrint "sc:找色	 失败! 超时","耗时="&TickCount()-t,注释
    sc=false
End Function '在限定时间内搜索颜色值,返回true,或者false
//
Function scEx(颜色值, 相似度, 超时, 注释)
    If IsArray(颜色值) <> true Then 
        TracePrint 	"{scEX}   错误!!颜色值 必须是数组类型!"
        Exit Function
    End If  
    dim t=TickCount() 
    Do
        //        KeepCapture
        For i = 0 To UBOUND(颜色值)
            If CmpColorEx(颜色值(i), 相似度) = 1 Then 
                TracePrint "//////////////////////{scEX}多组找色,成功, i="&i ,"耗时", TickCount()-t,"毫秒",注释
                scEX = i
                //                ReleaseCapture 
                Exit Function 
            End If
            Delay 50
        Next
        //        ReleaseCapture
        Delay 50 
    Loop While TickCount() - t < 超时
    scEX = -1
    TracePrint "//////////////////////{scEX}多组找色,失败, 超时",超时,"毫秒",注释
End Function '限时内,寻找指定点的颜色值组(数组),找到返回i(序号),否则返回-1
//
Function 倒计时(t,内容,x,y)
    '设置倒计时屏显 秒数
    //内容&",等待"&t-i+1&"秒"
    For i=0 to t-1
        ShowMessage 内容&":等待"&t-i&"秒",1000,x,y
        Delay 1000
    Next
End Function
/////////
//
////////////////////////////
Function OnScriptExit()
    TracePrint 	"轮数 = "&轮数
    TracePrint 	"本轮战斗次数 = "&本轮战斗次数
    TracePrint 	"总共战斗次数 = "&总共战斗次数 //&"
    Dim t = TickCount()/1000    
    dim h= Int(t/3600)
    dim m= int((t-h*3600)/60)
    dim s= int(t-h*3600-m*60 ) 
    TracePrint "///////////////////////脚本运行时间 =",h&"时",m&"分",s&"秒"
End Function  //这里面写脚本停止时想自动运行的代码 