'模拟器参数: mumu 1280*720 240dpi 极速+ 渲染加速
'===================
Import "GK.lua" '
Import "zm.luae" 
zm.Init  //初始化,只需执行一次
'=============定义变量================
Dim intX,intY '坐标
Dim t '时间,计秒
Dim ret '找图
Dim 次数=0 '记录刷小怪的次数
Dim dt
'zm.SetTap {"minx":-10, "maxx":15, "miny":-5, "maxy":20, "t":2000}
zm.SetTap {"minx":-25, "maxx":1, "miny":-25, "maxy":2}
'设置固定坐标x浮动范围[-10,15], 固定坐标y浮动范围[-5,20], 点击后默认延时2000毫秒
'========判断目前所在状态============================================
ret = zm.FindPic("主页.png|大地图.png|切换.png|战斗中.png", "202020", 2500, 0.75, "show")
TracePrint "找到图像" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
Select Case ret["name"]
Case "主页" 
    TracePrint "在首页." 
    Goto 首页
case"大地图"  
    TracePrint "在大地图." 
    Goto 大地图 
case"战斗中"  
    TracePrint "在战斗中 ."  
    goto 战斗中
case"切换"  
    TracePrint "在小地图 ." 
    Goto 索敌
               
Case Else
    TracePrint "什么都没有找到"
    EndScript
End Select


Rem 首页
Delay 200
zm.tap 993, 361, 1191, 441, 1000, "show", "@@在首页."
Rem 大地图
ret = zm.FindPic("紧急委托.png|大地图.png",5000, 0.8)
If ret Then
    TracePrint "成功识别."
    TracePrint "找到图像" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
    Delay 100
    If ret["name"] = "紧急委托" Then 
        TracePrint "关闭信息" 
        zm.tap 926, 185
        Delay 1500
    End If
    If ret["name"] = "大地图" Then 
        TracePrint "在大地图." 
    End If
End If


'判断章节
ret = zm.FindPic("第3章.png", 0.9)
If ret Then 
    Delay 100
    '点击3-4 的坐标
    zm.Tap 581,337,644,396,1000 ,"show" ''点击3-4 的坐标,延时1s
    zm.Tap 842,456,1016,509,1000 ,"show"  '点击前往,延时1s
    Goto 舰队选择
Else 
    TracePrint "不在第3章"
    '识别章节"
    '" 选择章节"
    EndScript
End If
Rem 舰队选择
TracePrint "舰队选择"
Delay 1500
If zm.FindColor (256,549,381,585,"188AF7",0.8,"show") Then '1
    ShowMessage "第1舰队.已选"
    TracePrint "第1舰队.已选"
    '判断有没有两支队伍
    '找2队
    zm.Delay (500,1000)    
End If 
If zm.FindColor (395,545,527,582,"188AF7",0.8,"show") Then '2
    TracePrint "第2舰队.已选"
    ShowMessage "第2舰队.已选"
    '取消选择
    zm.Tap (395,545,527,582)
    TracePrint "手动取消2"
    zm.Delay (500,1000)  
Else 
    TracePrint "第2舰队.取消"
    ShowMessage "第2舰队.取消", 1000, 560,600
    Delay 500
End If '2
If zm.FindColor (542,543,672,582,"188AF7",0.8,"show") Then '3
    TracePrint "第3舰队.已选"
    ShowMessage "第3舰队.已选"
    '取消选择
    zm.Tap (542,543,672,582)
    TracePrint "手动取消3"
Else 
    TracePrint "第3舰队.取消"
    ShowMessage "第3舰队.取消", 1000, 560,600
    Delay 500
End If '3
If zm.FindColor (683,549,815,582,"188AF7",0.8) Then '4
    TracePrint "第4舰队.已选"
    ShowMessage "第4舰队.已选"
    '取消选择
    zm.Tap (683,549,815,582)
    TracePrint "手动取消4"
Else 
    TracePrint "第4舰队.取消"
    ShowMessage "第4舰队.取消", 1000, 560,600 
End If 	'4
Delay 1000
'-
Tap 960, 560
TracePrint "立即前往 "
Goto 章节3_4
'-
Rem 章节3_4
zm.Delay (3000,5000)
TracePrint "调整画面."
'showmessage "拖动画面到中间"
'-  特征明显,需改.
dt=zm.delay(200,900)
Swipe  716, 182,713, 112, dt '用 dt 毫秒,拖动画面,上移70像素..调整画面.
zm.delay 200, 1000
Rem 索敌
ret = zm.FindPic("紧急委托.png|切换.png",5000, 0.8)
If ret Then
    TracePrint "成功识别."
    TracePrint "找到图像" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
    Delay 100
    If ret["name"] = "紧急委托" Then 
        TracePrint "关闭信息" 
        zm.tap 926,185
    End If
    If ret["name"] = "切换" Then 
        TracePrint "在章节小地图." 
    End If
End if
TracePrint "在索敌,等待0.5秒,寻找杂鱼.... "
zm.delay(1000,3000)
Goto H4
Rem H4   '搜,小怪   4H
TracePrint "搜索中.... "
If 次数 >= 3 Then
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
Else 
    TracePrint "扫描第4行 "
    FindColor 164,537,1125,571,"42CFEF",2,0.85,intX,intY '第4行
    If intX > -1 And intY > -1 Then
        次数 = 次数 + 1
        TracePrint "这是第"& 次数 &"次"
        TracePrint "发现杂鱼",intX,intY
        Goto 移动中
    else
        TracePrint intX,intY,"第4行里,没发现杂鱼...."
        goto H3	
    End If
End If
Rem H3  '搜,小怪   3H
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
Else 
    TracePrint "扫描第3行 "
    FindColor 236,434,1136,460,"42CFEF",2,0.85,intX,intY '第3行
    If intX > -1 And intY > -1 Then
        次数 = 次数 + 1
        TracePrint "这是第"& 次数 &"次"
        TracePrint "发现杂鱼",intX,intY
        Delay 200
        Goto 移动中
    else
        TracePrint intX,intY,"第3行里,没发现杂鱼...."
        goto H2	
    End If
End If
Rem H2  '搜,小怪   2h
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
Else 
    TracePrint "扫描第2行 "
    FindColor 239,325,807,370,"42CFEF",2,0.85,intX,intY '第2行
    If intX > -1 And intY > -1 Then
        次数 = 次数 + 1
        TracePrint "这是第"& 次数 &"次"
        TracePrint "发现杂鱼",intX,intY
        Goto 移动中
    else
        TracePrint intX,intY,"第2行里,没发现杂鱼...."
        zm.Delay (300,1000)
        goto H1	
    End If
End If
Rem H1  '搜,小怪    
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
Else 
    TracePrint "扫描第1行 "
    FindColor 503,243,741,282,"42CFEF",2,0.85,intX,intY '第 1
    If intX > -1 And intY > -1 Then
        次数 = 次数 + 1
        TracePrint "这是第"& 次数 &"次"
        TracePrint "发现杂鱼",intX,intY
        zm.Delay (300,1000)
        Goto 移动中
    else
        TracePrint intX,intY,"第1行里,没发现杂鱼...."
        zm.Delay (1000,3000)
        TracePrint "重复...再搜一次"
        goto H4	
    End If
End If
'- boss有时被拦住...
Rem boss  '检查boss颜色.
FindColor 1120,371,1207,546,"524DFF",1,0.99,intX,intY
If intX > -1 And intY > -1 Then
    TracePrint "找到boss位置!!!果断推倒!!"
    '- 检查 有没有被拦住 
    FindColor 1031,542,1114,571,"29C7FF-202020",1,0.9,intX,intY
    If intX > -1 And intY > -1 Then
        TracePrint intX
        TracePrint "被拦住 " 
        ShowMessage "被拦住 "
        Goto 移动中
    End If
    FindColor 1120,371,1207,546,"524DFF",1,0.99,intX,intY
    次数 = 0
    TracePrint "重置次数=0"
    '- 补充弹药
    Goto 移动中
Else 
    TracePrint "没有找到boss???"
End If
EndScript

Rem 移动中
zm.Delay 50
TracePrint intx, inty

zm.Tap intx, inty ' 移动---
'TracePrint "开始移动........."
zm.Delay 50 '点击后会闪一下?
'检查 消失

ret=zm.FindPic (968,592,1187,678,"出击.png", "151515",0.8,"show")
If ret Then 
    TracePrint "在出击." 
    Goto 出击
Else 
    ret = zm.FindPic(209,431,450,490,"伏击.png", "151515", 1000, 0.8, "show")
    If ret Then 
        TracePrint "遇到伏击" 
        Goto 遇到伏击
    Else 
        TracePrint "还在章节小地图.再移动." 
        zm.Delay 1500
        
        
        Goto 移动中
        
    End If      
            

End If


EndScript

'=========

//ret = zm.FindPic( 829,628,1057,714, "切换.png","101010", 0.80,3000, -2, -8000, "show")
//if ret Then
//    TracePrint "切换.png,====== 图片已经消失"
//    Delay 3000
//    TracePrint "延时"
//    '找图,判断状态.
//    
//    ret=zm.FindPic ("出击.png|伏击.png|切换.png", "151515",8000,0.7,"show")
//    If ret Then 
//        ' TracePrint "找到序号" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
//        If ret["name"] = "出击" Then 
//            TracePrint "在出击." 
//            Goto 出击
//        End If
//        If ret["name"] = "切换" Then 
//            TracePrint "遇到空袭, 还在小地图.再移动." 
//            Goto 移动中
//        End If
//        If ret["name"] = "伏击" Then 
//            TracePrint "遇到伏击" 
//            Goto 遇到伏击 
//        End If
//        
//    Else 
//        TracePrint "找不到,判断不了状态?........"
//    End If
//  
//  
//Else 
//    TracePrint "判断不了状态?"
//    
//End If
//EndScript

'判断在"出击"否
Rem 出击
'检查自律on
If zm.FindColor(121, 79, 190, 103, "4AF7AD-050505", "下右", 1.0, "show") Then 
Else 
    '调成自律模式"
    TracePrint "自律-关"
    delay 100
    zm.tap (121,79,190,103,"show")
    TracePrint "修改=  自律-打开"
    Delay 300
    zm.Tap 600,80 '关闭提示界面
End If
Delay 500
TracePrint "点击出击"
zm.Tap 939,594,1185,674, "show", "@出击"
ret = zm.FindPic("整理船坞.png","151515",1000, 0.8)
If ret Then
    TracePrint "找到图像" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
    Delay 100
    Goto 整理船坞
End If 
Goto 战斗中
//    TracePrint "不在出击?"
//    Goto 遇到伏击
//
EndScript
Rem 遇到伏击
Delay 1000
TracePrint "遇到伏击"
zm.Tap 900,400 ' 点击" 规避  "    
If zm.FindPic("出击.png", 0.8,3000) Then  '检查规避成功否?"
    '次数 =次数-1
    TracePrint "规避失败."
    //    ShowMessage "规避失败.",次数
    Goto 出击
Else 
    TracePrint "规避成功."
    Delay 200
    Tap intx, inty
    TracePrint "继续原来的目标" 
    Delay 500
    Goto 移动中 
End If
Rem 整理船坞
zm.tap 394, 462, 588, 527, 2000    
zm.tap 1097, 17, 1242, 53, 2000 '筛选
zm.tap 277, 73, 420, 107, 300 '排序
zm.tap  286,236,418,274, 300 '索引
zm.tap 287,399,411,441, 300 '阵营
zm.tap 295,564,414,598, 300 '稀有度
zm.tap 685,645,845,687, 1000 '确定
If zm.FindColor(930, 28, 930, 28, "FFFFFF") Then '检查白色
    TracePrint "升序"
Else 
    TracePrint "改为 升序"
    zm.Tap 928,21,1054,46,500
End If
For i = 0 To 6
    dt=zm.Delay (100,500)
    zm.SetTap {"minx":-120, "maxx":1, "miny":-120, "maxy":5,"t":dt,"showlog":"显示"}
    If zm.FindColor(183+170*i, 256, 183+170*i,256, "E7E7E7|E7CF9C",0.96,"show",true) Then '检查 1-7 卡片色
    End If 
Next
For i = 0 To 2
    dt=zm.Delay (100,500)
    zm.SetTap {"minx":-120, "maxx":1, "miny":-120, "maxy":5,"t":dt,"showlog":"显示"}
    If zm.FindColor(183+170*i, 487, 183+170*i,487, "E7E7E7|E7CF9C",0.96,"show",true) Then '检查 8-10 卡片色
    End If 
Next
zm.SetTap {"minx":-30, "maxx":1, "miny":-30, "maxy":5,"showlog":"显示"}
zm.tap 1034, 652, 1196, 703, 1000
zm.Tap 1000, 630, 500
zm.Delay 100,500
zm.Tap 1034, 640, 500
zm.Delay 100,500
zm.Tap 1034, 603, 500
zm.Delay 100,500
zm.Tap 767, 503, 500
zm.Delay 100,500
zm.Tap 787, 513, 500
zm.Delay 100, 500
zm.Tap 50, 33, 1000 '返回
TracePrint "返回"
zm.Tap 917, 586, 1200, 688, "show", "@出击"
TracePrint "点出击"
Goto 战斗中
Rem 战斗中
'等消失
TracePrint "战斗中..."
Delay 10000
TracePrint "战斗中...等待中......."
ret = zm.FindPic(201,447,292,543,"win.png","101010",150000,"show",true) '150s内,胜利,点击
If ret then
    ShowMessage "胜利!!!"
    TracePrint "战斗结束.win.点击继续"
Else 
    TracePrint "战斗...超时..."
    EndScript
End If
Delay 500
TracePrint "获得道具,点击"
zm.Tap (472,507,811,681) '获得道具先点击一下,
zm.Delay (1500,2500) 
If zm.FindPic(934, 532, 1088, 680, "性能.png", 0.9,"@@判断是否获得卡片") Then 
    'TracePrint "获得卡片"
    zm.Delay (1500,2500) 
    zm.Tap (335,92,788,410,1100)  '点击空白处
    TracePrint "点击空白处"
Else 
    TracePrint "没有获得 卡片"
End If
ShowMessage "经验结算"
zm.Delay (2000,3000)
zm.Tap (1025,581,1197,635,2500) '获得经验,确认完毕.
TracePrint "获得经验,确认完毕"
//zm.Delay 1000, 2500
//TracePrint "次数="&次数
//ShowMessage "次数="&次数
//
zm.Delay (1500,3000)
If 次数 > 0 Then  
    Goto 索敌
Else 
    Goto 大地图
    ShowMessage "打完boss 返回大地图"
End If
/*
t=4
for t
    t=t-1
    showmessage "倒计时" & cstr(t) & "秒后,返回刷图"
    delay 1000
Next
*/