'模拟器参数
'mumu 1280*720 240dpi 
'极速+ 渲染加速
'===================
Import "GK.lua" '
Import "zm.luae" 
zm.Init  //初始化,只需执行一次
'=============定义变量================
Dim intX,intY '坐标
Dim t '时间,计秒
Dim ret '找图
Dim 次数=0 '记录刷小怪的次数
Delay 500
'===================================================================
'========判断目前所在状态======
ret = zm.FindPic("主页.png|大地图.png|切换.png|战斗中.png",2000, 0.9)
If ret Then
    TracePrint "成功识别."
    TracePrint "找到序号" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
    Delay 100
    If ret["name"] = "主页" Then 
        TracePrint "在首页." 
        Goto 首页 
    End If
    If ret["name"] = "大地图" Then 
        TracePrint "在大地图." 
        Goto 大地图 
    End If
    If ret["name"] = "战斗中" Then 
        TracePrint "在战斗中 ."  
        goto 战斗中
    End If
    If ret["name"] = "切换" Then 
        TracePrint "在小地图 ." 
         Goto 刷图中
    End If
    If ret["name"] = 4 Then 
        TracePrint "在 ."   
    End If
    if ret["name"] = 5 Then 
        TracePrint "在 ."  	 
    End If
        
Else
    TracePrint "什么都没有找到"
End If

Rem 首页
Delay 200
zm.tap (774,368,934,434,1000,"show")

EndScript

Rem 大地图
'判断章节
ret = zm.FindPic("第3章.png", 0.9)
If ret Then 
    Delay 50
    '点击3-4 的坐标
    zm.Tap 581,337,644,396,1000 ,"show" '点击延时1s
    zm.Tap 842,456,1016,509,1500 ,"show" 
    
    Goto 舰队选择
	
End If
EndScript

Rem 舰队选择
TracePrint "舰队选择"
Delay 1500
Dim X1,Y1
FindColor 357,558,384,581,"188AF7",0,0.8,X1,Y1
If X1 > -1 And Y1 > -1 Then
    ShowMessage "第一舰队已经选择", 1000, 560,600
    TracePrint "第一舰队已经选择"
    '判断有没有两支队伍
    '找2队
    Delay 1500
    Dim x2,y2
    FindColor 507,553,528,580,"188AF7",0,0.8,x2,y2
    If x2 > -1 And y2 > -1 Then 
        TracePrint "第2舰队 ok"
        ShowMessage "第2舰队 ok", 1000, 560,600
        TracePrint x2
        TracePrint y2
        '取消选择
        Tap x2, y2
        TracePrint "取消2"
    Else 
        TracePrint "第2舰队 no"
        ShowMessage "第2舰队 no", 1000, 560,600
        Delay 1500
        Dim x3,y3
        FindColor 649,557,669,577,"188AF7",0,0.8,x3,y3
        If x3 > -1 And y3 > -1 Then 
            TracePrint "第3舰队 ok"
            ShowMessage "第3舰队 ok", 1000, 560,600
            TracePrint x3
            TracePrint y3
            '取消选择
            Tap x3, y3
            TracePrint "取消3"
        Else 
            TracePrint "第3舰队 no"
            ShowMessage "第3舰队 no", 1000, 560,600
            Delay 1500
            Dim x4,y4
            FindColor 791,555,813,579,"188AF7",0,0.8,x4,y4
            If x4 > -1 And y4 > -1 Then 
                TracePrint "第4舰队 ok"
                ShowMessage "第4舰队 ok", 1000, 560,600
                TracePrint x4
                TracePrint y4
                '取消选择
                Tap x4, y4
                TracePrint "取消4"
            Else 
                TracePrint "第4舰队 no"
                ShowMessage "第4舰队 no", 1000, 560,600 
            End If   '4
        End If '3  
    End If '2
End If '1
	
'立即前往
Delay 1000
Tap 960, 560
TracePrint "立即前往 "
Goto 章节3_4
'舰队选择
EndScript
Rem 章节3_4
t=5  '定义等待时间
for t 
    t=t-1
    showmessage "等待" & cstr(t) & "秒"
    delay 1000
Next
TracePrint "调整画面."
'showmessage "拖动画面到中间"
Swipe 700, 170, 700, 100, 300 '用300毫秒,拖动画面,上移70像素..调整画面.
Delay 1000

Rem 刷图中
TracePrint "在刷图中,等待2秒,寻找杂鱼.... "
Delay 2000
Goto H4

Rem H4   '搜,小怪   4H
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
End If
FindColor 164,537,1125,571,"42CFEF",3,0.99,intX,intY '第4行
If intX > -1 And intY > -1 Then
    次数 = 次数 + 1
    TracePrint "这是第"& 次数 &"次"
    TracePrint "发现杂鱼",intX,intY
    Delay 200
    
    TracePrint intX,intY,"第4行里,没发现杂鱼...."
    Goto 移动中
    Else goto H3	
End If
Rem H3  '搜,小怪   3H
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
End If
FindColor 236,434,1136,460,"42CFEF",3,0.99,intX,intY '第3行
If intX > -1 And intY > -1 Then
    次数 = 次数 + 1
    TracePrint "这是第"& 次数 &"次"
    TracePrint "发现杂鱼",intX,intY
    Delay 200
   
    TracePrint intX,intY,"第3行里,没发现杂鱼...."
    Goto 移动中
    Else goto H2	
End If
Rem H2  '搜,小怪   2h
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
End If
FindColor 311,334,682,360,"42CFEF",3,0.99,intX,intY '第2行
If intX > -1 And intY > -1 Then
    次数 = 次数 + 1
    TracePrint "这是第"& 次数 &"次"
    TracePrint "发现杂鱼",intX,intY
    Delay 200
     
    TracePrint intX,intY,"第2行里,没发现杂鱼...."
    Goto 移动中
    Else goto H1	
End If
Rem H1  '搜,小怪    
If 次数 >= 3 Then 
    TracePrint "野生的BOSS出现了,快扔大师球."
    Delay 100
    Goto Boss
End If
FindColor 360,239,807,271,"42CFEF",3,0.99,intX,intY '第 1
If intX > -1 And intY > -1 Then
    次数 = 次数 + 1
    TracePrint "这是第"& 次数 &"次"
    TracePrint "发现杂鱼",intX,intY
    Delay 200
    
    TracePrint intX,intY,"第1行里,没发现杂鱼...."
    Goto 移动中
    Delay 2000
    Else goto H4	
End If
Rem boss  '检查boss颜色.
FindColor 1120,371,1207,546,"524DFF",1,1,intX,intY
If intX > -1 And intY > -1 Then
    TracePrint intX
    TracePrint intY
    TracePrint "找到boss位置!!!果断推倒!!"
    goto 移动中
End If
Rem 移动中
Tap intx,inty
t=3
for t
    t=t-1
    showmessage "移动倒计时" & cstr(t) & "秒"
    delay 2000
next
'判断在"出击"否
Rem 出击
ret = zm.FindPic(897,562,1224,706,"出击.png", 0.9)
If ret Then 
    TracePrint "成功识别: 在 编队出击"
    TracePrint "找到序号" & ret["id"], "x=" & ret["x"], "y=" & ret["y"], "图片名=" & ret["name"]
    delay 100
    '检查自律on
    If zm.FindColor(121, 79, 190, 103, "4AF7AD-050505", "下右", 1.0, "show", "@@自律.检查") Then 

         Else 
        '调成自律模式"
        TracePrint "自律-关"
        delay 100
        zm.tap (121,79,190,103,"show")
        TracePrint "自律-打开"
        Delay 400
        Tap 600,80 '关闭提示界面
    End If

    TracePrint "点击出击"
    zm.Tap (917,586,1200,688,"show","@出击")
    t=40
    Goto 战斗中
Else 
    TracePrint "不在出击?"
    Goto 遇到伏击
End If
EndScript



Rem 遇到伏击
Delay 2000
FindPic 210,424,466,502,"Attachment:伏击.png","050505",0,0.9,intX,intY
If intX > -1 And intY > -1 Then
    TracePrint intX
    TracePrint "遇到伏击"
    Tap 900,400 '规避
    Delay 3000
    Goto 出击
Else 
    Delay 100
    Goto H4
End If


Rem 战斗中
'等消失
TracePrint "战斗中..."
Delay 15000
TracePrint "找..."
ret = zm.FindPic(201,447,292,543,"win.png",150000,"show",true)
If ret then
    ShowMessage "胜利!!!"
    TracePrint "战斗结束.win"
End If
Delay 1000
TracePrint "获得道具,点击"
Tap 300,300  '获得道具先点击一下,
Delay 2000
if zm.FindPic(981,554,1064,646,"性能.png",0.8,"show") then
    Delay 1000
    TracePrint "获得卡片"
    zm.Tap (335,92,788,410,2000) 
Else 
    TracePrint "没有获得卡片"
End If
Delay 1000
ShowMessage "经验结算.完毕"
Delay 2200
zm.Tap (1025,581,1197,635,2500) '获得经验,确认完毕.
/*
t=4
for t
    t=t-1
    showmessage "倒计时" & cstr(t) & "秒后,返回刷图"
    delay 1000
Next
*/
Goto 刷图中
